==========================================================================
GATE 7 - ITERACAO DE TERCAS Ue (NBR 14762) - GALPAO 20x10
CONCEITUAL - PENDENTE REVISAO DO ENGENHEIRO ; PROPRIEDADES A CONFIRMAR
==========================================================================
Vao 5,0 m ; linha de corrente no meio (Ly=2,5 m) ; trib 1,675 m ; inclinacao 5,71 graus
Cargas caract.: G=0,10 Q=0,25 W=-1,041 kN/m2 (pior sucao do vento) ; aco fy=250 MPa

            Perfil   Mdist disp?  inter  flecha_v | resultado
--------------------------------------------------------------------------
 Ue 150x60x20x2,00    18,5   nao   1,50    28,5mm | nao passa
 Ue 200x75x20x2,00    19,6   nao   1,02    13,5mm | nao passa
 Ue 200x75x25x2,65    42,8   nao   0,72     9,5mm | PASSA
 Ue 250x85x25x3,00    60,4   nao   0,72     4,7mm | PASSA
 Ue 300x85x25x3,35    86,3   nao   0,20     2,7mm | PASSA
--------------------------------------------------------------------------

ADOTADO (mais leve que passa): Ue 200x75x25x2,65
  interacao max = 0,72 ; flecha vento = 9,5 mm ; Mdist = 42,8 kN.m

OBS: propriedades pela linha media (prop2) - A CONFIRMAR no catalogo
     do fornecedor. Mdist pela analise de estabilidade elastica (FSM).
