======================================================================
2a ORDEM - METODO DA AMPLIFICACAO (MAES) - NBR 8800 Anexo D
CONCEITUAL - PENDENTE REVISAO DO ENGENHEIRO RESPONSAVEL
======================================================================

1. METODO
   Msd = B1*Mnt + B2*Mlt ; Nsd = Nnt + B2*Nlt (D.2,1)
   B1 = Cm/(1 - Nsd1/Ne) >= 1 ; Cm = 1,0 (ha cargas transversais na barra)
   B2 = 1/(1 - (1/Rs)*(dh*sumN)/(H*sumH)) ; Rs = 0,85 (portico de nós rígidos)
   H (pe-direito) = 6,0 m
   Decomposicao: nt = beirais travados (contencao ficticia) ;
                 lt = reacoes das ficticias aplicadas ao contrario.
   Imperfeicao geometrica: forca nocional = 0,3% da carga gravitacional
   do andar (4.9.7.1.1), somada no sentido do vento em cada combinacao.
   RIGIDEZ REDUZIDA: media deslocabilidade -> EA e EI x 0,8
   (E = 160 GPa) nos coeficientes e esforcos abaixo
   (4.9.7.1.2). B2 na rigidez integral = 1,101.

2. COEFICIENTES POR COMBINACAO (rigidez reduzida 80%)
   C1_grav_W1: B2 = 1,000  (dh=22,3 mm ; sumN=0,5 kN ; sumH=7,6 kN ; Fnocional=0,12 kN)
     coluna: B1=1,001 (Ne=1619 kN ; Nsd1=2,2 kN)
        1a ordem Mnt=14,3 ; Mlt=16,4 kN.m  ->  2a ordem Msd=30,7 kN.m ; Nsd=2,7 ; Vsd=17,0
     viga: B1=1,004 (Ne=1570 kN ; Nsd1=6,1 kN)
        1a ordem Mnt=3,4 ; Mlt=10,9 kN.m  ->  2a ordem Msd=7,5 kN.m ; Nsd=6,1 ; Vsd=3,1
   C2_uplift_W1: B2 = 1,031  (dh=39,7 mm ; sumN=48,9 kN ; sumH=12,6 kN ; Fnocional=0,05 kN)
     coluna: B1=1,018 (Ne=1619 kN ; Nsd1=28,5 kN)
        1a ordem Mnt=18,8 ; Mlt=35,6 kN.m  ->  2a ordem Msd=45,4 kN.m ; Nsd=28,6 ; Vsd=19,5
     viga: B1=1,012 (Ne=1570 kN ; Nsd1=18,8 kN)
        1a ordem Mnt=15,5 ; Mlt=32,2 kN.m  ->  2a ordem Msd=45,4 kN.m ; Nsd=16,1 ; Vsd=26,8
   C3_Gdesf_W1: B2 = 1,018  (dh=38,0 mm ; sumN=29,6 kN ; sumH=12,6 kN ; Fnocional=0,11 kN)
     coluna: B1=1,012 (Ne=1619 kN ; Nsd1=18,8 kN)
        1a ordem Mnt=20,7 ; Mlt=30,3 kN.m  ->  2a ordem Msd=39,9 kN.m ; Nsd=18,9 ; Vsd=22,9
     viga: B1=1,010 (Ne=1570 kN ; Nsd1=15,5 kN)
        1a ordem Mnt=11,7 ; Mlt=23,2 kN.m  ->  2a ordem Msd=31,8 kN.m ; Nsd=14,7 ; Vsd=17,6
   C3_Gfav_W1: B2 = 1,031  (dh=39,7 mm ; sumN=48,9 kN ; sumH=12,6 kN ; Fnocional=0,05 kN)
     coluna: B1=1,018 (Ne=1619 kN ; Nsd1=28,5 kN)
        1a ordem Mnt=18,8 ; Mlt=35,6 kN.m  ->  2a ordem Msd=45,4 kN.m ; Nsd=28,6 ; Vsd=19,5
     viga: B1=1,012 (Ne=1570 kN ; Nsd1=18,8 kN)
        1a ordem Mnt=15,5 ; Mlt=32,2 kN.m  ->  2a ordem Msd=45,4 kN.m ; Nsd=16,1 ; Vsd=26,8
   C4_ponte_W1: B2 = 1,130  (dh=43,6 mm ; sumN=202,6 kN ; sumH=15,1 kN ; Fnocional=0,71 kN)
     coluna: B1=1,145 (Ne=1619 kN ; Nsd1=205,7 kN)
        1a ordem Mnt=41,9 ; Mlt=30,7 kN.m  ->  2a ordem Msd=50,4 kN.m ; Nsd=206,1 ; Vsd=20,4
     viga: B1=1,002 (Ne=1570 kN ; Nsd1=3,2 kN)
        1a ordem Mnt=9,1 ; Mlt=18,5 kN.m  ->  2a ordem Msd=24,4 kN.m ; Nsd=4,8 ; Vsd=6,2
   C5_vento_ponte_W1: B2 = 1,109  (dh=52,7 mm ; sumN=169,1 kN ; sumH=17,9 kN ; Fnocional=0,53 kN)
     coluna: B1=1,110 (Ne=1619 kN ; Nsd1=160,0 kN)
        1a ordem Mnt=25,6 ; Mlt=39,8 kN.m  ->  2a ordem Msd=55,4 kN.m ; Nsd=160,4 ; Vsd=25,7
     viga: B1=1,008 (Ne=1570 kN ; Nsd1=13,0 kN)
        1a ordem Mnt=13,1 ; Mlt=27,7 kN.m  ->  2a ordem Msd=44,0 kN.m ; Nsd=8,7 ; Vsd=19,4
   C1_grav_W2: B2 = 1,023  (dh=24,8 mm ; sumN=35,9 kN ; sumH=7,6 kN ; Fnocional=0,12 kN)
     coluna: B1=1,000 (Ne=1619 kN ; Nsd1=0,0 kN)
        1a ordem Mnt=10,3 ; Mlt=23,7 kN.m  ->  2a ordem Msd=31,8 kN.m ; Nsd=20,4 ; Vsd=10,1
     viga: B1=1,000 (Ne=1570 kN ; Nsd1=0,0 kN)
        1a ordem Mnt=10,3 ; Mlt=23,0 kN.m  ->  2a ordem Msd=31,8 kN.m ; Nsd=10,1 ; Vsd=19,3
   C2_uplift_W2: B2 = 1,006  (dh=36,1 mm ; sumN=10,1 kN ; sumH=12,6 kN ; Fnocional=0,05 kN)
     coluna: B1=1,000 (Ne=1619 kN ; Nsd1=0,0 kN)
        1a ordem Mnt=21,1 ; Mlt=25,2 kN.m  ->  2a ordem Msd=44,7 kN.m ; Nsd=9,1 ; Vsd=24,7
     viga: B1=1,000 (Ne=1570 kN ; Nsd1=0,0 kN)
        1a ordem Mnt=7,1 ; Mlt=14,8 kN.m  ->  2a ordem Msd=18,5 kN.m ; Nsd=8,4 ; Vsd=8,3
   C3_Gdesf_W2: B2 = 1,018  (dh=38,2 mm ; sumN=29,4 kN ; sumH=12,6 kN ; Fnocional=0,11 kN)
     coluna: B1=1,000 (Ne=1619 kN ; Nsd1=0,0 kN)
        1a ordem Mnt=19,1 ; Mlt=30,8 kN.m  ->  2a ordem Msd=37,6 kN.m ; Nsd=18,8 ; Vsd=21,3
     viga: B1=1,000 (Ne=1570 kN ; Nsd1=0,0 kN)
        1a ordem Mnt=11,0 ; Mlt=23,9 kN.m  ->  2a ordem Msd=31,9 kN.m ; Nsd=11,9 ; Vsd=17,6
   C3_Gfav_W2: B2 = 1,006  (dh=36,1 mm ; sumN=10,1 kN ; sumH=12,6 kN ; Fnocional=0,05 kN)
     coluna: B1=1,000 (Ne=1619 kN ; Nsd1=0,0 kN)
        1a ordem Mnt=21,1 ; Mlt=25,2 kN.m  ->  2a ordem Msd=44,7 kN.m ; Nsd=9,1 ; Vsd=24,7
     viga: B1=1,000 (Ne=1570 kN ; Nsd1=0,0 kN)
        1a ordem Mnt=7,1 ; Mlt=14,8 kN.m  ->  2a ordem Msd=18,5 kN.m ; Nsd=8,4 ; Vsd=8,3
   C4_ponte_W2: B2 = 1,111  (dh=46,1 mm ; sumN=167,2 kN ; sumH=15,1 kN ; Fnocional=0,71 kN)
     coluna: B1=1,131 (Ne=1619 kN ; Nsd1=188,0 kN)
        1a ordem Mnt=41,1 ; Mlt=38,0 kN.m  ->  2a ordem Msd=51,0 kN.m ; Nsd=188,3 ; Vsd=16,6
     viga: B1=1,000 (Ne=1570 kN ; Nsd1=0,0 kN)
        1a ordem Mnt=7,0 ; Mlt=30,7 kN.m  ->  2a ordem Msd=41,1 kN.m ; Nsd=7,4 ; Vsd=19,4
   C5_vento_ponte_W2: B2 = 1,069  (dh=53,3 mm ; sumN=110,1 kN ; sumH=17,9 kN ; Fnocional=0,53 kN)
     coluna: B1=1,088 (Ne=1619 kN ; Nsd1=130,5 kN)
        1a ordem Mnt=24,3 ; Mlt=41,5 kN.m  ->  2a ordem Msd=48,3 kN.m ; Nsd=130,7 ; Vsd=14,0
     viga: B1=1,000 (Ne=1570 kN ; Nsd1=0,0 kN)
        1a ordem Mnt=7,2 ; Mlt=30,5 kN.m  ->  2a ordem Msd=39,9 kN.m ; Nsd=11,8 ; Vsd=18,9

3. DESLOCABILIDADE
   Classificacao (rigidez integral): B2,max = 1,101  ->  media deslocabilidade (usar B1/B2 com rigidez reduzida a 80%)
   B2,max com rigidez reduzida (final) = 1,130

4. ESFORCOS AMPLIFICADOS FINAIS (para o check_nbr8800)
   COLUNA (governa C5_vento_ponte_W1): Msd=55,4 kN.m ; Nsd=160,4 kN ; Vsd=25,7 kN
   VIGA (governa C2_uplift_W1): Msd=45,4 kN.m ; Nsd=16,1 kN ; Vsd=26,8 kN

5. OBSERVACOES
   - Esforcos finais gerados com a RIGIDEZ TANGENCIAL REDUZIDA em 20%
     (EA e EI x 0,8), conforme media deslocabilidade (4.9.7.1.2).
   - Imperfeicao geometrica INCLUIDA (forca nocional 0,3%, 4.9.7.1.1).
   - Se GRANDE deslocabilidade (B2>1,4): rigor pede P-Delta real; MAES e limite.
   - Alimentar check_nbr8800 (com K=1, 4.9.6.2) com os Msd/Nsd/Vsd acima.
