==========================================================================
DIMENSIONAMENTO DA BASE ENGASTADA (placa + chumbadores)
CONCEITUAL - PENDENTE REVISAO DO ENGENHEIRO RESPONSAVEL
==========================================================================

Esforco: N=-1,0 kN ; V=24,6 kN ; M=44,4 kN.m
Criterio: interacao chumbador<=1 ; corte<=1 ; concreto<=1 ; Y<=L ; t_placa>=t_req (AISC DG1).

    BxL (mm)    t   db  n | u.trac u.corte u.conc  Y<=L  t_req | resultado
--------------------------------------------------------------------------
  400x500     63   20  4 |   0,71    0,17   0,00   sim    60mm | PASSA
  450x550     75   20  4 |   0,64    0,17   0,00   sim    69mm | PASSA
  500x600     90   25  4 |   0,38    0,11   0,00   sim    78mm | PASSA
  550x700    100   25  6 |   0,21    0,07   0,00   sim    95mm | PASSA
  600x800    100   32  6 |   0,11    0,04   0,00   sim   113mm | PASSA
  700x900    100   32  6 |   0,10    0,04   0,00   sim   130mm | PASSA
--------------------------------------------------------------------------

ADOTADA (mais leve que passa): 400 x 500 x 63 mm ; 4 chumbadores d=20 mm

[FLAG] Cone de arrancamento/ancoragem: NBR 6118/ACI (projeto de fundacao).
