======================================================================
PONTE ROLANTE (ABNT NBR 8800:2008 / NBR 8400)
======================================================================
  CARGAS DE RODA (ponte encostada, trole na aproximacao minima):
    R_roda_max = 66,4 kN ; R_roda_min = 21,1 kN
    Coef. de impacto phi = 1,10 (A CONFIRMAR: fabricante/NBR 8400)
    P_vertical (com impacto) = 73,1 kN/roda
    Surto transversal = 2,9 kN/roda (frac 0,10 A CONFIRMAR)
    Frenagem longitudinal = 13,3 kN/trilho (frac 0,10 A CONFIRMAR)
----------------------------------------------------------------------
  VIGA DE ROLAMENTO (carga movel + surto lateral):
    Vao = 5,00 m ; Msd,x = 91,4 kN.m ; Msd,y = 3,6 kN.m
    Mrd,x (FLT) = 323,4 ; Mrd,y = 34,1 kN.m
    Interacao Mx/Mrdx+My/Mrdy = 0,28+0,11=0,39 -> OK
    Flecha vertical (sem impacto) = 2,5 mm (limite L/600) -> OK
    >> FADIGA (NBR 8800 Anexo K) a verificar para ciclos elevados (ponte pesada/siderurgica) - dado do regime.
----------------------------------------------------------------------
  REACAO NO PORTICO (console/pilar):
    R_vertical = 132,9 kN ; M_excentrico = 39,9 kN.m
    H_transversal = 5,8 kN ; H_longitudinal = 13,3 kN
    (entram na analise do portico e no contraventamento longitudinal)
  ELS: deslocamento no nivel da viga de rolamento <= Hvr/400 (50 mm siderurgica); diferencial entre pilares <= 15 mm.
======================================================================
