VENTO (ABNT NBR 6123/1988)
  V0 = 35 m/s ; Categoria II ; Classe B
  S1 = 1.00 (topografia plana) ; S3 = 0.95 (galpao deposito)
  S2 = 1,00*0.98*(6.5/10)^0.090 = 0.943
  Vk = 31.35 m/s ; q = 0,613*Vk^2 = 0.602 kN/m2
  Telhado theta = 5.71 graus (10%) ; h/b=0,6 ; a/b=2
  Cpe (MESMA incidencia alpha=90: paredes Tab.4 A/B ; telhado Tab.5 EF/GH):
    parede barlavento: +0.70
    parede sotavento: -0.60
    cobertura barlavento: -0.93
    cobertura sotavento: -0.60
  Cpi (item 6.2.5-c, PORTAO como abertura dominante):
    portao barlavento: +0.80
    portao sotavento: -0.60
  Cp liquido = Cpe - Cpi e pressao (kN/m2):
    caso portao barlavento:
      parede barlavento: -0.10  (-0.060 kN/m2)
      parede sotavento: -1.40  (-0.843 kN/m2)
      cobertura barlavento: -1.73  (-1.041 kN/m2)
      cobertura sotavento: -1.40  (-0.843 kN/m2)
    caso portao sotavento:
      parede barlavento: +1.30  (+0.783 kN/m2)
      parede sotavento: +0.00  (+0.000 kN/m2)
      cobertura barlavento: -0.33  (-0.199 kN/m2)
      cobertura sotavento: +0.00  (+0.000 kN/m2)
  [A CONFIRMAR: classe (20 m), S3=0,95, mapeamento de zonas/alpha e
   razao de areas das aberturas para o Cpi do portao (6.2.5-c).]
