====================================================================
MAO-FRANCESA (contencao da mesa inferior) - viga (mesa inferior)
NBR 8800 5.5.1.2 - espacamento por inversao da interacao flexo-compressao
====================================================================
  Esforcos na mesa comprimida . Nsd=16.1 kN ; Msd=45.4 kN.m ; Vsd=26.8 kN
  Comprimento da meia-agua L .. 5.025 m
  Espacamento das tercas s .... 1.675 m
  Lp (plastico) ............... 2.250 m
  Lr (FLT elastico) ........... 8.497 m
  Interacao totalmente travada. 0.624
  Lb_max (interacao=1.00) ..... 5.025 m
  Passo adotado ............... 1 braco a cada 3 terca(s)
  Lb usado (maior tramo) ...... 5.025 m
  Interacao em Lb_usado ....... 0.749 (OK)
  Bracos por meia-agua ........ 0
  Bracos por portico .......... 0
====================================================================
