LIGACAO DE BASE (placa + chumbadores) - NBR 8800 6,3/6,6 + AISC DG1
  Base engastada HEA200 - C3_Gfav (M=60,1 N=1,3 V=33,1)
  Esforcos: N=+1,3 kN ; V=33,1 kN ; M=60,1 kN.m  (base ENGASTADA)
  Placa: 450 x 550 mm ; fck=25 MPa ; sigma_c,Rd=16616 kN/m2
  Regime placa: grande excentricidade
  Chumbadores: 4 x d=20 mm ; Ft,Rd=69,8 kN ; Fv,Rd=37,2 kN
  Tracao total = 121,5 kN -> por chumbador Ft,Sd=60,8 kN ; Fv,Sd=8,3 kN
  Concreto: sigma_max=16616 kN/m2 (bloco plastificado) -> u=1,00 ; Y=16,4 mm <=L (cabe)
  Chumbador: tracao u=0,87 ; corte u=0,22 ; interacao (Ft/FtRd)^2+(Fv/FvRd)^2 = 0,81
  Placa (AISC DG1): lado comprimido t=28,7 mm (balanco 180 mm) ; lado tracionado t=37,3 mm (braco 130 mm) -> t_req=37,3 mm ; t_adotada=40 mm
  -> OK
  [FLAG] Cone de arrancamento/ancoragem do concreto: NBR 6118/ACI 318
         (projeto de fundacao) - NAO verificado aqui.
