LIGACAO DE BASE (placa + chumbadores) - NBR 8800 6,3/6,6 + AISC DG1
  Base engastada - C3_Gfav (M=98,3)
  Esforcos: N=+2,0 kN ; V=46,4 kN ; M=98,3 kN.m  (base ENGASTADA)
  Placa: 450 x 550 mm ; fck=25 MPa ; sigma_c,Rd=16616 kN/m2
  Regime placa: grande excentricidade
  Chumbadores: 4 x d=20 mm ; Ft,Rd=69,8 kN ; Fv,Rd=37,2 kN
  Tracao total = 201,0 kN -> por chumbador Ft,Sd=100,5 kN ; Fv,Sd=11,6 kN
  Concreto: sigma_max=16616 kN/m2 (bloco plastificado) -> u=1,00 ; Y=27,2 mm <=L (cabe)
  Chumbador: tracao u=1,44 ; corte u=0,31 ; interacao (Ft/FtRd)^2+(Fv/FvRd)^2 = 2,17
  Placa (AISC DG1): lado comprimido t=36,4 mm (balanco 180 mm) ; lado tracionado t=48,0 mm (braco 130 mm) -> t_req=48,0 mm ; t_adotada=40 mm
  -> NAO PASSA
  [FLAG] Cone de arrancamento/ancoragem do concreto: NBR 6118/ACI 318
         (projeto de fundacao) - NAO verificado aqui.
