====================================================================
BARRAS TRACIONADAS (ABNT NBR 8800:2008 item 5,2)
  Nt,Rd = min(Ag*fy/1,10 ; 0,75*Ag*fu/1,35) ; esbeltez L/r <= 300
====================================================================
  --- Contravento de parede (d20) (d=20 mm ; L=9,22 m) ---
    Nt,Rd = 69,8 kN (gov ruptura (rosca): esc=71,4 ; rup=69,8)
    Nsd = 63,5 kN -> u = 0,91
    Esbeltez L/r = 1844 (limite 300 ; pre-tensionada -> dispensa) -> OK
    >> OK
  --- Contravento de cobertura (d20) (d=20 mm ; L=8,49 m) ---
    Nt,Rd = 69,8 kN (gov ruptura (rosca): esc=71,4 ; rup=69,8)
    Nsd = 58,4 kN -> u = 0,84
    Esbeltez L/r = 1697 (limite 300 ; pre-tensionada -> dispensa) -> OK
    >> OK
  --- Tirante de cobertura (d16) (d=16 mm ; L=3,00 m) ---
    Nt,Rd = 44,7 kN (gov ruptura (rosca): esc=45,7 ; rup=44,7)
    Nsd = 8,0 kN -> u = 0,18
    Esbeltez L/r = 750 (limite 300 ; pre-tensionada -> dispensa) -> OK
    >> OK
  --- Mao-francesa (d16) (d=16 mm ; L=0,40 m) ---
    Nt,Rd = 44,7 kN (gov ruptura (rosca): esc=45,7 ; rup=44,7)
    Nsd = 13,1 kN -> u = 0,29
    Esbeltez L/r = 100 (limite 300) -> OK
    >> OK
====================================================================
