====================================================================
MAO-FRANCESA (contencao da mesa inferior) - viga (mesa inferior)
NBR 8800 5.5.1.2 - espacamento por inversao da interacao flexo-compressao
====================================================================
  Esforcos na mesa comprimida . Nsd=22.6 kN ; Msd=111.8 kN.m ; Vsd=54.2 kN
  Comprimento da meia-agua L .. 6.030 m
  Espacamento das tercas s .... 2.010 m
  Lp (plastico) ............... 2.250 m
  Lr (FLT elastico) ........... 8.497 m
  Interacao totalmente travada. 1.530
  >> NAO PASSA: interacao > alvo mesmo totalmente travada: travar nao resolve, aumentar a secao
====================================================================
