====================================================================
LONGARINA DE PAREDE (perfil U) - UPE100
NBR 8800 Anexo G + interacao biaxial (vento eixo forte, peso fraco)
====================================================================
  Vao (entre porticos) ........ 6,00 m
  Lb (mesa interna, succao) ... 2,00 m  (Lp=0,87 m ; compacto=True)
  qx (vento) .................. 2,204 kN/m -> Msdx=13,88 kN.m
  qy (peso) ................... 0,400 kN/m -> Msdy=0,25 kN.m
  Mrd,x (FLT) = 9,81 kN.m
  Mrd,y (min(Zy;1,5Wy)*fy) .... 4,40 kN.m
  Interacao Mx/Mrdx+My/Mrdy ... 1,42+0,06=1,47 -> NAO PASSA
  PREMISSA: interacao biaxial valida so se o tapamento (telha
  parafusada) TRAVAR o giro do U (centro de cisalhamento fora da
  secao induz torcao). Flexao no eixo Y traciona as abas (sem FLM).
====================================================================

VERIFICACAO DE PERFIS (ABNT NBR 8800:2008 - Anexos F e G)
  fy = 250 MPa ; gamma_a1 = 1,10
  ATENCAO: Nsd/Msd devem vir amplificados por B1/B2 (2a ordem).

  --- Escora de beiral / cumeeira (HEA160) ---
  Flambagem local: Qs=1,000 ; Qa=1,000 ; Q=1,000
  Compressao: Ne=486 kN ; lambda0=1,412 ; chi=0,434 ; Nc,Rd=382,4 kN
  Flexao: Mpl=61,3 ; Lp=1,98 m ; Lr(FLT)=7,96 m ; Cw=3,147e-08 ; J=8,741e-08
    Mn_FLT=49,8 ; Mn_FLM=61,3 ; Mn_FLA=61,3 -> governa FLT ; Mrd=45,3 kN.m
  Cortante: Vrd=124,4 kN (alma compacta: True)
  Utilizacao: N/Nc=0,11 ; M/Mrd=0,04 ; V/Vrd=0,01
  Interacao (N/(2Nrd) + M/Mrd) = 0,09  -> OK

VERIFICACAO DE PERFIS (ABNT NBR 8800:2008 - Anexos F e G)
  fy = 250 MPa ; gamma_a1 = 1,10
  ATENCAO: Nsd/Msd devem vir amplificados por B1/B2 (2a ordem).

  --- Montante de oitao (HEA160) ---
  Flambagem local: Qs=1,000 ; Qa=1,000 ; Q=1,000
  Compressao: Ne=603 kN ; lambda0=1,268 ; chi=0,510 ; Nc,Rd=449,7 kN
  Flexao: Mpl=61,3 ; Lp=1,98 m ; Lr(FLT)=7,96 m ; Cw=3,147e-08 ; J=8,741e-08
    Mn_FLT=61,2 ; Mn_FLM=61,3 ; Mn_FLA=61,3 -> governa FLT ; Mrd=55,6 kN.m
  Cortante: Vrd=124,4 kN (alma compacta: True)
  Utilizacao: N/Nc=0,01 ; M/Mrd=0,70 ; V/Vrd=0,17
  Interacao (N/(2Nrd) + M/Mrd) = 0,71  -> OK
