======================================================================
2a ORDEM - METODO DA AMPLIFICACAO (MAES) - NBR 8800 Anexo D
CONCEITUAL - PENDENTE REVISAO DO ENGENHEIRO RESPONSAVEL
======================================================================

1. METODO
   Msd = B1*Mnt + B2*Mlt ; Nsd = Nnt + B2*Nlt (D.2,1)
   B1 = Cm/(1 - Nsd1/Ne) >= 1 ; Cm = 1,0 (ha cargas transversais na barra)
   B2 = 1/(1 - (1/Rs)*(dh*sumN)/(H*sumH)) ; Rs = 0,85 (portico de nós rígidos)
   H (pe-direito) = 7,0 m
   Decomposicao: nt = beirais travados (contencao ficticia) ;
                 lt = reacoes das ficticias aplicadas ao contrario.
   Imperfeicao geometrica: forca nocional = 0,3% da carga gravitacional
   do andar (4.9.7.1.1), somada no sentido do vento em cada combinacao.
   Rigidez integral (pequena deslocabilidade - sem reducao).

2. COEFICIENTES POR COMBINACAO (rigidez integral)
   C1_gravidade: B2 = 1,034  (dh=55,9 mm ; sumN=48,8 kN ; sumH=13,8 kN ; Fnocional=0,17 kN)
     coluna: B1=1,000 (Ne=1487 kN ; Nsd1=0,0 kN)
        1a ordem Mnt=23,1 ; Mlt=46,1 kN.m  ->  2a ordem Msd=55,8 kN.m ; Nsd=29,0 ; Vsd=20,2
     viga: B1=1,000 (Ne=1363 kN ; Nsd1=0,0 kN)
        1a ordem Mnt=16,9 ; Mlt=41,6 kN.m  ->  2a ordem Msd=55,8 kN.m ; Nsd=14,7 ; Vsd=27,2
   C2_uplift: B2 = 1,075  (dh=94,5 mm ; sumN=100,4 kN ; sumH=22,8 kN ; Fnocional=0,07 kN)
     coluna: B1=1,040 (Ne=1487 kN ; Nsd1=57,5 kN)
        1a ordem Mnt=39,9 ; Mlt=81,9 kN.m  ->  2a ordem Msd=112,2 kN.m ; Nsd=57,9 ; Vsd=33,2
     viga: B1=1,028 (Ne=1363 kN ; Nsd1=37,1 kN)
        1a ordem Mnt=33,6 ; Mlt=78,4 kN.m  ->  2a ordem Msd=111,8 kN.m ; Nsd=22,6 ; Vsd=54,2
   C3_vento_Gdesf: B2 = 1,025  (dh=87,1 mm ; sumN=38,2 kN ; sumH=22,9 kN ; Fnocional=0,15 kN)
     coluna: B1=1,000 (Ne=1487 kN ; Nsd1=0,0 kN)
        1a ordem Mnt=43,2 ; Mlt=61,1 kN.m  ->  2a ordem Msd=87,0 kN.m ; Nsd=26,6 ; Vsd=41,5
     viga: B1=1,000 (Ne=1363 kN ; Nsd1=0,0 kN)
        1a ordem Mnt=18,9 ; Mlt=43,5 kN.m  ->  2a ordem Msd=56,6 kN.m ; Nsd=18,5 ; Vsd=24,6
   C3_vento_Gfav: B2 = 1,007  (dh=83,6 mm ; sumN=10,7 kN ; sumH=22,8 kN ; Fnocional=0,07 kN)
     coluna: B1=1,001 (Ne=1487 kN ; Nsd1=2,0 kN)
        1a ordem Mnt=46,2 ; Mlt=52,3 kN.m  ->  2a ordem Msd=98,9 kN.m ; Nsd=12,7 ; Vsd=46,4
     viga: B1=1,000 (Ne=1363 kN ; Nsd1=0,0 kN)
        1a ordem Mnt=12,9 ; Mlt=29,0 kN.m  ->  2a ordem Msd=33,3 kN.m ; Nsd=13,7 ; Vsd=11,4

3. DESLOCABILIDADE
   Classificacao (rigidez integral): B2,max = 1,075  ->  pequena deslocabilidade (2a ordem dispensavel; ver 4.9.7.1.4)

4. ESFORCOS AMPLIFICADOS FINAIS (para o check_nbr8800)
   COLUNA (governa C2_uplift): Msd=112,2 kN.m ; Nsd=57,9 kN ; Vsd=33,2 kN
   VIGA (governa C2_uplift): Msd=111,8 kN.m ; Nsd=22,6 kN ; Vsd=54,2 kN

5. OBSERVACOES
   - Imperfeicao geometrica INCLUIDA (forca nocional 0,3%, 4.9.7.1.1).
   - Se GRANDE deslocabilidade (B2>1,4): rigor pede P-Delta real; MAES e limite.
   - Alimentar check_nbr8800 (com K=1, 4.9.6.2) com os Msd/Nsd/Vsd acima.
