======================================================================
MEMORIAL CONSOLIDADO - GALPAO 24x12 m
CONCEITUAL - PENDENTE REVISAO E ART DO ENG. RESPONSAVEL
======================================================================

######################################################################
1. VENTO
######################################################################

VENTO (ABNT NBR 6123/1988)
  V0 = 40 m/s ; Categoria II ; Classe B
  S1 = 1.00 (topografia plana) ; S3 = 0.95 (galpao deposito)
  S2 = 1,00*0.98*(6.5/10)^0.090 = 0.943
  Vk = 35.82 m/s ; q = 0,613*Vk^2 = 0.787 kN/m2
  Telhado theta = 5.71 graus (10%) ; h/b=0,6 ; a/b=2
  Cpe (MESMA incidencia alpha=90: paredes Tab.4 A/B ; telhado Tab.5 EF/GH):
    parede barlavento: +0.70
    parede sotavento: -0.60
    cobertura barlavento: -0.93
    cobertura sotavento: -0.60
  Cpi (item 6.2.5-c, PORTAO como abertura dominante):
    portao barlavento: +0.80
    portao sotavento: -0.60
  Cp liquido = Cpe - Cpi e pressao (kN/m2):
    caso portao barlavento:
      parede barlavento: -0.10  (-0.079 kN/m2)
      parede sotavento: -1.40  (-1.102 kN/m2)
      cobertura barlavento: -1.73  (-1.362 kN/m2)
      cobertura sotavento: -1.40  (-1.102 kN/m2)
    caso portao sotavento:
      parede barlavento: +1.30  (+1.023 kN/m2)
      parede sotavento: +0.00  (+0.000 kN/m2)
      cobertura barlavento: -0.33  (-0.260 kN/m2)
      cobertura sotavento: +0.00  (+0.000 kN/m2)
  [A CONFIRMAR: classe (20 m), S3=0,95, mapeamento de zonas/alpha e
   razao de areas das aberturas para o Cpi do portao (6.2.5-c).]


######################################################################
1b. VENTO LONGITUDINAL
######################################################################

VENTO LONGITUDINAL (ABNT NBR 6123/1988 - incidencia alpha=0, oitao)
  Vk = 35,82 m/s ; q = 0,787 kN/m2
  Area frontal (empena 12 m) = 87,60 m2
  Cpe paredes (Tab.4, alpha=0):
    oitao barlavento: +0,70
    oitao sotavento: -0,30
    parede lateral A: -0,80
    parede lateral B: -0,50
  Cp liquido (Cpe - Cpi) por caso de portao:
    portao barlavento: barlavento=-0,10 ; sotavento=-1,10 ; A=-1,60 ; B=-1,30
    portao sotavento: barlavento=+1,30 ; sotavento=+0,30 ; A=-0,20 ; B=+0,10
  Forca de arrasto Fa = Ca*q*Ae = 1,20*0,787*87,60 = 82,7 kN
  Fa por lado (2 paineis de contraventamento) = 41,3 kN
  [A CONFIRMAR: Ca da Figura 4 (baixa turbulencia); area frontal da
   empena; fracao de Fa por escora conforme o arranjo do contraventamento.]


######################################################################
2. PORTICO 1a ORDEM
######################################################################

======================================================================
MEMORIA DE CALCULO - GALPAO 20x10 m (portico transversal)
CONCEITUAL - PENDENTE REVISAO DO ENGENHEIRO RESPONSAVEL
======================================================================

1. DADOS
   Vao 10,0 m ; pe-direito 6,0 m ; cumeeira 6,5 m ; inclinacao 10% (5,71 graus)
   Espacamento de porticos (largura de influencia) = 6,0 m
   Bases ENGASTADAS. Perfis: colunas HEA200, vigas HEA180.
   Barras malhadas em 8 trechos (momento avaliado ao longo do vao).
   Analise linear 1a ordem (2a ordem B1/B2 = modulo separado).

2. ACOES
   2,1 Permanente (G): 0,27 kN/m2 (area de telhado, SEM cos)
       + peso proprio da viga 0,35 kN/m
   2,2 Sobrecarga (Q): 0,25 kN/m2 (projecao horizontal, com cos)
   2,3 VENTO (ABNT NBR 6123/1988)
     V0 = 40 m/s ; Categoria II ; Classe B
     S1 = 1,00 (topografia plana) ; S3 = 0,95 (galpao deposito)
     S2 = 1,00*0,98*(6,5/10)^0,090 = 0,943
     Vk = 35,82 m/s ; q = 0,613*Vk^2 = 0,787 kN/m2
     Telhado theta = 5,71 graus (10%) ; h/b=0,6 ; a/b=2
     Cpe (MESMA incidencia alpha=90: paredes Tab.4 A/B ; telhado Tab.5 EF/GH):
       parede barlavento: +0,70
       parede sotavento: -0,60
       cobertura barlavento: -0,93
       cobertura sotavento: -0,60
     Cpi (item 6.2.5-c, PORTAO como abertura dominante):
       portao barlavento: +0,80
       portao sotavento: -0,60
     Cp liquido = Cpe - Cpi e pressao (kN/m2):
       caso portao barlavento:
         parede barlavento: -0,10  (-0,079 kN/m2)
         parede sotavento: -1,40  (-1,102 kN/m2)
         cobertura barlavento: -1,73  (-1,362 kN/m2)
         cobertura sotavento: -1,40  (-1,102 kN/m2)
       caso portao sotavento:
         parede barlavento: +1,30  (+1,023 kN/m2)
         parede sotavento: +0,00  (+0,000 kN/m2)
         cobertura barlavento: -0,33  (-0,260 kN/m2)
         cobertura sotavento: +0,00  (+0,000 kN/m2)
     [A CONFIRMAR: classe (20 m), S3=0,95, mapeamento de zonas/alpha e
      razao de areas das aberturas para o Cpi do portao (6.2.5-c).]
   (Vento na cobertura aplicado NORMAL a superficie: wx e wy)

3. COMBINACOES (NBR 8800, ELU) [a confirmar]
   psi0: sobrecarga cobertura = 0,8 ; vento = 0,6
   Regra: acao variavel FAVORAVEL entra com gamma = 0 (nao se soma).
   C1 gravidade:      1,25 G + 1,50 Q + 0,84 W
   C2 uplift:         1,00 G + 1,40 W(portao barlavento)   [Q=0 favor.]
   C3 vento (G desf): 1,25 G + 1,40 W + 1,20 Q
   C3 vento (G fav):  1,00 G + 1,40 W                       [Q=0 favor.]

4. ESFORCOS (envoltoria por combinacao) [M kN.m, N kN, V kN]
   C1_gravidade:
     Coluna: M=  54,2  N=  28,8  V=  15,2
     Viga:   M=  54,2  N=  18,0  V=  27,2
   C2_uplift:
     Coluna: M= 105,1  N=  57,5  V=  30,3
     Viga:   M= 105,1  N=  37,1  V=  54,2
   C3_vento_Gdesf:
     Coluna: M=  85,5  N=  11,8  V=  41,4
     Viga:   M=  55,4  N=  20,0  V=  24,6
   C3_vento_Gfav:
     Coluna: M=  98,3  N=   2,0  V=  46,4
     Viga:   M=  33,1  N=  13,6  V=  11,4

5. DESLOCAMENTOS (ELS) - vento caracteristico (sem majoracao)
   Deslocamento lateral no beiral: 69,6 mm
     Limites NBR 8800 Anexo C (H/300 = alvenaria ; telha metalica admite ate H/150):
       H/300 =  23,3 mm  -> NAO ATENDE
       H/250 =  28,0 mm  -> NAO ATENDE
       H/200 =  35,0 mm  -> NAO ATENDE
       H/150 =  46,7 mm  -> NAO ATENDE   <== referencia (telha metalica, sem alvenaria)
   Flecha vertical na cumeeira (G+Q): 55,5 mm (verificar L/250)

6. OBSERVACOES / PENDENCIAS
   - Coeficientes de vento a confirmar; portao = abertura dominante.
   - Esforcos de 1a ordem: amplificar por B1/B2 (2a ordem) antes do check.
   - Dimensionar/verificar perfis (check_nbr8800), tercas, contravento e bases.


######################################################################
3. 2a ORDEM (MAES)
######################################################################

======================================================================
2a ORDEM - METODO DA AMPLIFICACAO (MAES) - NBR 8800 Anexo D
CONCEITUAL - PENDENTE REVISAO DO ENGENHEIRO RESPONSAVEL
======================================================================

1. METODO
   Msd = B1*Mnt + B2*Mlt ; Nsd = Nnt + B2*Nlt (D.2,1)
   B1 = Cm/(1 - Nsd1/Ne) >= 1 ; Cm = 1,0 (ha cargas transversais na barra)
   B2 = 1/(1 - (1/Rs)*(dh*sumN)/(H*sumH)) ; Rs = 0,85 (portico de nós rígidos)
   H (pe-direito) = 7,0 m
   Decomposicao: nt = beirais travados (contencao ficticia) ;
                 lt = reacoes das ficticias aplicadas ao contrario.
   Imperfeicao geometrica: forca nocional = 0,3% da carga gravitacional
   do andar (4.9.7.1.1), somada no sentido do vento em cada combinacao.
   Rigidez integral (pequena deslocabilidade - sem reducao).

2. COEFICIENTES POR COMBINACAO (rigidez integral)
   C1_gravidade: B2 = 1,034  (dh=55,9 mm ; sumN=48,8 kN ; sumH=13,8 kN ; Fnocional=0,17 kN)
     coluna: B1=1,000 (Ne=1487 kN ; Nsd1=0,0 kN)
        1a ordem Mnt=23,1 ; Mlt=46,1 kN.m  ->  2a ordem Msd=55,8 kN.m ; Nsd=29,0 ; Vsd=20,2
     viga: B1=1,000 (Ne=1363 kN ; Nsd1=0,0 kN)
        1a ordem Mnt=16,9 ; Mlt=41,6 kN.m  ->  2a ordem Msd=55,8 kN.m ; Nsd=14,7 ; Vsd=27,2
   C2_uplift: B2 = 1,075  (dh=94,5 mm ; sumN=100,4 kN ; sumH=22,8 kN ; Fnocional=0,07 kN)
     coluna: B1=1,040 (Ne=1487 kN ; Nsd1=57,5 kN)
        1a ordem Mnt=39,9 ; Mlt=81,9 kN.m  ->  2a ordem Msd=112,2 kN.m ; Nsd=57,9 ; Vsd=33,2
     viga: B1=1,028 (Ne=1363 kN ; Nsd1=37,1 kN)
        1a ordem Mnt=33,6 ; Mlt=78,4 kN.m  ->  2a ordem Msd=111,8 kN.m ; Nsd=22,6 ; Vsd=54,2
   C3_vento_Gdesf: B2 = 1,025  (dh=87,1 mm ; sumN=38,2 kN ; sumH=22,9 kN ; Fnocional=0,15 kN)
     coluna: B1=1,000 (Ne=1487 kN ; Nsd1=0,0 kN)
        1a ordem Mnt=43,2 ; Mlt=61,1 kN.m  ->  2a ordem Msd=87,0 kN.m ; Nsd=26,6 ; Vsd=41,5
     viga: B1=1,000 (Ne=1363 kN ; Nsd1=0,0 kN)
        1a ordem Mnt=18,9 ; Mlt=43,5 kN.m  ->  2a ordem Msd=56,6 kN.m ; Nsd=18,5 ; Vsd=24,6
   C3_vento_Gfav: B2 = 1,007  (dh=83,6 mm ; sumN=10,7 kN ; sumH=22,8 kN ; Fnocional=0,07 kN)
     coluna: B1=1,001 (Ne=1487 kN ; Nsd1=2,0 kN)
        1a ordem Mnt=46,2 ; Mlt=52,3 kN.m  ->  2a ordem Msd=98,9 kN.m ; Nsd=12,7 ; Vsd=46,4
     viga: B1=1,000 (Ne=1363 kN ; Nsd1=0,0 kN)
        1a ordem Mnt=12,9 ; Mlt=29,0 kN.m  ->  2a ordem Msd=33,3 kN.m ; Nsd=13,7 ; Vsd=11,4

3. DESLOCABILIDADE
   Classificacao (rigidez integral): B2,max = 1,075  ->  pequena deslocabilidade (2a ordem dispensavel; ver 4.9.7.1.4)

4. ESFORCOS AMPLIFICADOS FINAIS (para o check_nbr8800)
   COLUNA (governa C2_uplift): Msd=112,2 kN.m ; Nsd=57,9 kN ; Vsd=33,2 kN
   VIGA (governa C2_uplift): Msd=111,8 kN.m ; Nsd=22,6 kN ; Vsd=54,2 kN

5. OBSERVACOES
   - Imperfeicao geometrica INCLUIDA (forca nocional 0,3%, 4.9.7.1.1).
   - Se GRANDE deslocabilidade (B2>1,4): rigor pede P-Delta real; MAES e limite.
   - Alimentar check_nbr8800 (com K=1, 4.9.6.2) com os Msd/Nsd/Vsd acima.


######################################################################
4. PERFIS
######################################################################

VERIFICACAO DE PERFIS (ABNT NBR 8800:2008 - Anexos F e G)
  fy = 250 MPa ; gamma_a1 = 1,10
  ATENCAO: Nsd/Msd devem vir amplificados por B1/B2 (2a ordem).

  --- Coluna (K=1; gov C2_uplift) ---
  Flambagem local: Qs=1,000 ; Qa=1,000 ; Q=1,000
  Compressao: Ne=1487 kN ; lambda0=0,951 ; chi=0,685 ; Nc,Rd=837,7 kN
  Flexao: Mpl=107,4 ; Lp=2,48 m ; Lr(FLT)=8,98 m ; Cw=1,082e-07 ; J=1,489e-07
    Mn_FLT=107,4 ; Mn_FLM=107,4 ; Mn_FLA=107,4 -> governa FLT ; Mrd=97,6 kN.m
  Cortante: Vrd=168,4 kN (alma compacta: True)
  Utilizacao: N/Nc=0,07 ; M/Mrd=1,15 ; V/Vrd=0,20
  Interacao (N/(2Nrd) + M/Mrd) = 1,18  -> NAO PASSA

  --- Viga (K=1; gov C2_uplift) ---
  Flambagem local: Qs=1,000 ; Qa=1,000 ; Q=1,000
  Compressao: Ne=1363 kN ; lambda0=0,911 ; chi=0,706 ; Nc,Rd=726,5 kN
  Flexao: Mpl=81,2 ; Lp=2,25 m ; Lr(FLT)=8,50 m ; Cw=6,029e-08 ; J=1,138e-07
    Mn_FLT=81,2 ; Mn_FLM=81,2 ; Mn_FLA=81,2 -> governa FLT ; Mrd=73,8 kN.m
  Cortante: Vrd=139,9 kN (alma compacta: True)
  Utilizacao: N/Nc=0,03 ; M/Mrd=1,51 ; V/Vrd=0,39
  Interacao (N/(2Nrd) + M/Mrd) = 1,53  -> NAO PASSA


######################################################################
5. MAO-FRANCESA
######################################################################

====================================================================
MAO-FRANCESA (contencao da mesa inferior) - viga (mesa inferior)
NBR 8800 5.5.1.2 - espacamento por inversao da interacao flexo-compressao
====================================================================
  Esforcos na mesa comprimida . Nsd=22.6 kN ; Msd=111.8 kN.m ; Vsd=54.2 kN
  Comprimento da meia-agua L .. 6.030 m
  Espacamento das tercas s .... 2.010 m
  Lp (plastico) ............... 2.250 m
  Lr (FLT elastico) ........... 8.497 m
  Interacao totalmente travada. 1.530
  >> NAO PASSA: interacao > alvo mesmo totalmente travada: travar nao resolve, aumentar a secao
====================================================================


######################################################################
6. TERCAS
######################################################################

==========================================================================
GATE 7 - ITERACAO DE TERCAS Ue (NBR 14762) - GALPAO 20x10
CONCEITUAL - PENDENTE REVISAO DO ENGENHEIRO ; PROPRIEDADES A CONFIRMAR
==========================================================================
Vao 6,0 m ; linha de corrente no meio (Ly=3,0 m) ; trib 1,675 m ; inclinacao 5,71 graus
Cargas caract.: G=0,10 Q=0,25 W=-1,362 kN/m2 (pior sucao do vento) ; aco fy=250 MPa

            Perfil   Mdist disp?  inter  flecha_v | resultado
--------------------------------------------------------------------------
 Ue 150x60x20x2,00    18,5   nao   2,87    79,2mm | nao passa
 Ue 200x75x20x2,00    19,6   nao   1,95    37,4mm | nao passa
 Ue 200x75x25x2,65    42,8   nao   1,37    26,4mm | nao passa
 Ue 250x85x25x3,00    60,4   nao   1,37    12,9mm | nao passa
 Ue 300x85x25x3,35    86,3   nao   0,39     7,6mm | PASSA
--------------------------------------------------------------------------

ADOTADO (mais leve que passa): Ue 300x85x25x3,35
  interacao max = 0,39 ; flecha vento = 7,6 mm ; Mdist = 86,3 kN.m

OBS: propriedades pela linha media (prop2) - A CONFIRMAR no catalogo
     do fornecedor. Mdist pela analise de estabilidade elastica (FSM).


######################################################################
7. SECUNDARIOS
######################################################################

====================================================================
LONGARINA DE PAREDE (perfil U) - UPE100
NBR 8800 Anexo G + interacao biaxial (vento eixo forte, peso fraco)
====================================================================
  Vao (entre porticos) ........ 6,00 m
  Lb (mesa interna, succao) ... 2,00 m  (Lp=0,87 m ; compacto=True)
  qx (vento) .................. 2,204 kN/m -> Msdx=13,88 kN.m
  qy (peso) ................... 0,400 kN/m -> Msdy=0,25 kN.m
  Mrd,x (FLT) = 9,81 kN.m
  Mrd,y (min(Zy;1,5Wy)*fy) .... 4,40 kN.m
  Interacao Mx/Mrdx+My/Mrdy ... 1,42+0,06=1,47 -> NAO PASSA
  PREMISSA: interacao biaxial valida so se o tapamento (telha
  parafusada) TRAVAR o giro do U (centro de cisalhamento fora da
  secao induz torcao). Flexao no eixo Y traciona as abas (sem FLM).
====================================================================

VERIFICACAO DE PERFIS (ABNT NBR 8800:2008 - Anexos F e G)
  fy = 250 MPa ; gamma_a1 = 1,10
  ATENCAO: Nsd/Msd devem vir amplificados por B1/B2 (2a ordem).

  --- Escora de beiral / cumeeira (HEA160) ---
  Flambagem local: Qs=1,000 ; Qa=1,000 ; Q=1,000
  Compressao: Ne=486 kN ; lambda0=1,412 ; chi=0,434 ; Nc,Rd=382,4 kN
  Flexao: Mpl=61,3 ; Lp=1,98 m ; Lr(FLT)=7,96 m ; Cw=3,147e-08 ; J=8,741e-08
    Mn_FLT=49,8 ; Mn_FLM=61,3 ; Mn_FLA=61,3 -> governa FLT ; Mrd=45,3 kN.m
  Cortante: Vrd=124,4 kN (alma compacta: True)
  Utilizacao: N/Nc=0,11 ; M/Mrd=0,04 ; V/Vrd=0,01
  Interacao (N/(2Nrd) + M/Mrd) = 0,09  -> OK

VERIFICACAO DE PERFIS (ABNT NBR 8800:2008 - Anexos F e G)
  fy = 250 MPa ; gamma_a1 = 1,10
  ATENCAO: Nsd/Msd devem vir amplificados por B1/B2 (2a ordem).

  --- Montante de oitao (HEA160) ---
  Flambagem local: Qs=1,000 ; Qa=1,000 ; Q=1,000
  Compressao: Ne=603 kN ; lambda0=1,268 ; chi=0,510 ; Nc,Rd=449,7 kN
  Flexao: Mpl=61,3 ; Lp=1,98 m ; Lr(FLT)=7,96 m ; Cw=3,147e-08 ; J=8,741e-08
    Mn_FLT=61,2 ; Mn_FLM=61,3 ; Mn_FLA=61,3 -> governa FLT ; Mrd=55,6 kN.m
  Cortante: Vrd=124,4 kN (alma compacta: True)
  Utilizacao: N/Nc=0,01 ; M/Mrd=0,70 ; V/Vrd=0,17
  Interacao (N/(2Nrd) + M/Mrd) = 0,71  -> OK


######################################################################
8. CONTRAVENTAMENTO
######################################################################

====================================================================
BARRAS TRACIONADAS (ABNT NBR 8800:2008 item 5,2)
  Nt,Rd = min(Ag*fy/1,10 ; 0,75*Ag*fu/1,35) ; esbeltez L/r <= 300
====================================================================
  --- Contravento de parede (d20) (d=20 mm ; L=9,22 m) ---
    Nt,Rd = 69,8 kN (gov ruptura (rosca): esc=71,4 ; rup=69,8)
    Nsd = 63,5 kN -> u = 0,91
    Esbeltez L/r = 1844 (limite 300 ; pre-tensionada -> dispensa) -> OK
    >> OK
  --- Contravento de cobertura (d20) (d=20 mm ; L=8,49 m) ---
    Nt,Rd = 69,8 kN (gov ruptura (rosca): esc=71,4 ; rup=69,8)
    Nsd = 58,4 kN -> u = 0,84
    Esbeltez L/r = 1697 (limite 300 ; pre-tensionada -> dispensa) -> OK
    >> OK
  --- Tirante de cobertura (d16) (d=16 mm ; L=3,00 m) ---
    Nt,Rd = 44,7 kN (gov ruptura (rosca): esc=45,7 ; rup=44,7)
    Nsd = 8,0 kN -> u = 0,18
    Esbeltez L/r = 750 (limite 300 ; pre-tensionada -> dispensa) -> OK
    >> OK
  --- Mao-francesa (d16) (d=16 mm ; L=0,40 m) ---
    Nt,Rd = 44,7 kN (gov ruptura (rosca): esc=45,7 ; rup=44,7)
    Nsd = 13,1 kN -> u = 0,29
    Esbeltez L/r = 100 (limite 300) -> OK
    >> OK
====================================================================


######################################################################
9. VERGA DA PORTA
######################################################################

====================================================================
LONGARINA DE PAREDE (perfil U) - UPE100
NBR 8800 Anexo G + interacao biaxial (vento eixo forte, peso fraco)
====================================================================
  Vao (entre porticos) ........ 0,90 m
  Lb (mesa interna, succao) ... 0,90 m  (Lp=0,87 m ; compacto=True)
  qx (vento) .................. 2,204 kN/m -> Msdx=0,31 kN.m
  qy (peso) ................... 0,500 kN/m -> Msdy=0,06 kN.m
  Mrd,x (FLT) = 11,06 kN.m
  Mrd,y (min(Zy;1,5Wy)*fy) .... 4,40 kN.m
  Interacao Mx/Mrdx+My/Mrdy ... 0,03+0,01=0,04 -> OK
  PREMISSA: interacao biaxial valida so se o tapamento (telha
  parafusada) TRAVAR o giro do U (centro de cisalhamento fora da
  secao induz torcao). Flexao no eixo Y traciona as abas (sem FLM).
====================================================================


######################################################################
10. BASE
######################################################################

LIGACAO DE BASE (placa + chumbadores) - NBR 8800 6,3/6,6 + AISC DG1
  Base engastada - C3_Gfav (M=98,3)
  Esforcos: N=+2,0 kN ; V=46,4 kN ; M=98,3 kN.m  (base ENGASTADA)
  Placa: 450 x 550 mm ; fck=25 MPa ; sigma_c,Rd=16616 kN/m2
  Regime placa: grande excentricidade
  Chumbadores: 4 x d=20 mm ; Ft,Rd=69,8 kN ; Fv,Rd=37,2 kN
  Tracao total = 201,0 kN -> por chumbador Ft,Sd=100,5 kN ; Fv,Sd=11,6 kN
  Concreto: sigma_max=16616 kN/m2 (bloco plastificado) -> u=1,00 ; Y=27,2 mm <=L (cabe)
  Chumbador: tracao u=1,44 ; corte u=0,31 ; interacao (Ft/FtRd)^2+(Fv/FvRd)^2 = 2,17
  Placa (AISC DG1): lado comprimido t=36,4 mm (balanco 180 mm) ; lado tracionado t=48,0 mm (braco 130 mm) -> t_req=48,0 mm ; t_adotada=40 mm
  -> NAO PASSA
  [FLAG] Cone de arrancamento/ancoragem do concreto: NBR 6118/ACI 318
         (projeto de fundacao) - NAO verificado aqui.


######################################################################
11. LIGACOES
######################################################################

VERIFICACAO DE LIGACOES (ABNT NBR 8800:2008 - 6,2 / 6,3 / 6.1.5)

  --- Joelho - C2_uplift (M=105,1) (parafusos) ---
    Forca de dimensionamento = 45,0 kN (minimo 6.1.5.2)
    n=4 parafusos ; Fv,Rd=110,6 ; Ft,Rd=207,3 ; Fc,Rd(esmag.)=177,8 kN
    por parafuso: V=11,2 ; N=169,9 kN ; corte/min(Fv,Fc)=0,10 ; tracao=0,82
    interacao/util = 0,68  -> OK

  --- Chapa de terca (2 M12) - excecao (parafusos) ---
    n=2 parafusos ; Fv,Rd=13,4 ; Ft,Rd=25,1 ; Fc,Rd(esmag.)=51,2 kN
    por parafuso: V=4,0 ; N=0,0 kN ; corte/min(Fv,Fc)=0,30 ; tracao=0,00
    interacao/util = 0,30  -> OK


