======================================================================
2a ORDEM - METODO DA AMPLIFICACAO (MAES) - NBR 8800 Anexo D
CONCEITUAL - PENDENTE REVISAO DO ENGENHEIRO RESPONSAVEL
======================================================================

1. METODO
   Msd = B1*Mnt + B2*Mlt ; Nsd = Nnt + B2*Nlt (D.2,1)
   B1 = Cm/(1 - Nsd1/Ne) >= 1 ; Cm = 1,0 (ha cargas transversais na barra)
   B2 = 1/(1 - (1/Rs)*(dh*sumN)/(H*sumH)) ; Rs = 0,85 (portico de nós rígidos)
   H (pe-direito) = 6,0 m
   Decomposicao: nt = beirais travados (contencao ficticia) ;
                 lt = reacoes das ficticias aplicadas ao contrario.
   Imperfeicao geometrica: forca nocional = 0,3% da carga gravitacional
   do andar (4.9.7.1.1), somada no sentido do vento em cada combinacao.
   Rigidez integral (pequena deslocabilidade - sem reducao).

2. COEFICIENTES POR COMBINACAO (rigidez integral)
   C1_grav_W1: B2 = 1,005  (dh=23,0 mm ; sumN=11,6 kN ; sumH=9,9 kN ; Fnocional=0,12 kN)
     coluna: B1=1,004 (Ne=2024 kN ; Nsd1=9,0 kN)
        1a ordem Mnt=17,4 ; Mlt=20,6 kN.m  ->  2a ordem Msd=35,5 kN.m ; Nsd=9,0 ; Vsd=20,0
     viga: B1=1,005 (Ne=1962 kN ; Nsd1=10,1 kN)
        1a ordem Mnt=6,8 ; Mlt=12,8 kN.m  ->  2a ordem Msd=16,9 kN.m ; Nsd=10,1 ; Vsd=8,2
   C2_uplift_W1: B2 = 1,036  (dh=41,9 mm ; sumN=69,1 kN ; sumH=16,4 kN ; Fnocional=0,05 kN)
     coluna: B1=1,020 (Ne=2024 kN ; Nsd1=39,8 kN)
        1a ordem Mnt=24,0 ; Mlt=48,0 kN.m  ->  2a ordem Msd=63,3 kN.m ; Nsd=40,0 ; Vsd=24,6
     viga: B1=1,013 (Ne=1962 kN ; Nsd1=25,5 kN)
        1a ordem Mnt=21,4 ; Mlt=44,5 kN.m  ->  2a ordem Msd=63,1 kN.m ; Nsd=21,1 ; Vsd=37,6
   C3_Gdesf_W1: B2 = 1,025  (dh=40,5 mm ; sumN=49,9 kN ; sumH=16,5 kN ; Fnocional=0,11 kN)
     coluna: B1=1,015 (Ne=2024 kN ; Nsd1=30,2 kN)
        1a ordem Mnt=26,0 ; Mlt=42,7 kN.m  ->  2a ordem Msd=49,5 kN.m ; Nsd=30,3 ; Vsd=28,0
     viga: B1=1,011 (Ne=1962 kN ; Nsd1=22,2 kN)
        1a ordem Mnt=17,5 ; Mlt=35,5 kN.m  ->  2a ordem Msd=49,5 kN.m ; Nsd=20,1 ; Vsd=28,3
   C3_Gfav_W1: B2 = 1,036  (dh=41,9 mm ; sumN=69,1 kN ; sumH=16,4 kN ; Fnocional=0,05 kN)
     coluna: B1=1,020 (Ne=2024 kN ; Nsd1=39,8 kN)
        1a ordem Mnt=24,0 ; Mlt=48,0 kN.m  ->  2a ordem Msd=63,3 kN.m ; Nsd=40,0 ; Vsd=24,6
     viga: B1=1,013 (Ne=1962 kN ; Nsd1=25,5 kN)
        1a ordem Mnt=21,4 ; Mlt=44,5 kN.m  ->  2a ordem Msd=63,1 kN.m ; Nsd=21,1 ; Vsd=37,6
   C1_grav_W2: B2 = 1,017  (dh=24,9 mm ; sumN=34,7 kN ; sumH=9,9 kN ; Fnocional=0,12 kN)
     coluna: B1=1,000 (Ne=2024 kN ; Nsd1=0,0 kN)
        1a ordem Mnt=13,8 ; Mlt=27,5 kN.m  ->  2a ordem Msd=32,9 kN.m ; Nsd=20,5 ; Vsd=14,7
     viga: B1=1,000 (Ne=1962 kN ; Nsd1=0,0 kN)
        1a ordem Mnt=11,0 ; Mlt=24,3 kN.m  ->  2a ordem Msd=32,9 kN.m ; Nsd=11,5 ; Vsd=19,4
   C2_uplift_W2: B2 = 1,004  (dh=37,5 mm ; sumN=8,0 kN ; sumH=16,4 kN ; Fnocional=0,05 kN)
     coluna: B1=1,001 (Ne=2024 kN ; Nsd1=1,3 kN)
        1a ordem Mnt=28,1 ; Mlt=32,1 kN.m  ->  2a ordem Msd=60,3 kN.m ; Nsd=9,3 ; Vsd=33,1
     viga: B1=1,000 (Ne=1962 kN ; Nsd1=0,0 kN)
        1a ordem Mnt=8,3 ; Mlt=18,0 kN.m  ->  2a ordem Msd=20,6 kN.m ; Nsd=9,8 ; Vsd=8,3
   C3_Gdesf_W2: B2 = 1,013  (dh=39,0 mm ; sumN=27,3 kN ; sumH=16,5 kN ; Fnocional=0,11 kN)
     coluna: B1=1,000 (Ne=2024 kN ; Nsd1=0,0 kN)
        1a ordem Mnt=26,2 ; Mlt=37,0 kN.m  ->  2a ordem Msd=53,3 kN.m ; Nsd=19,0 ; Vsd=29,8
     viga: B1=1,000 (Ne=1962 kN ; Nsd1=0,0 kN)
        1a ordem Mnt=12,1 ; Mlt=26,0 kN.m  ->  2a ordem Msd=33,9 kN.m ; Nsd=13,7 ; Vsd=17,6
   C3_Gfav_W2: B2 = 1,004  (dh=37,5 mm ; sumN=8,0 kN ; sumH=16,4 kN ; Fnocional=0,05 kN)
     coluna: B1=1,001 (Ne=2024 kN ; Nsd1=1,3 kN)
        1a ordem Mnt=28,1 ; Mlt=32,1 kN.m  ->  2a ordem Msd=60,3 kN.m ; Nsd=9,3 ; Vsd=33,1
     viga: B1=1,000 (Ne=1962 kN ; Nsd1=0,0 kN)
        1a ordem Mnt=8,3 ; Mlt=18,0 kN.m  ->  2a ordem Msd=20,6 kN.m ; Nsd=9,8 ; Vsd=8,3

3. DESLOCABILIDADE
   Classificacao (rigidez integral): B2,max = 1,036  ->  pequena deslocabilidade (2a ordem dispensavel; ver 4.9.7.1.4)

4. ESFORCOS AMPLIFICADOS FINAIS (para o check_nbr8800)
   COLUNA (governa C2_uplift_W1): Msd=63,3 kN.m ; Nsd=40,0 kN ; Vsd=24,6 kN
   VIGA (governa C2_uplift_W1): Msd=63,1 kN.m ; Nsd=21,1 kN ; Vsd=37,6 kN

5. OBSERVACOES
   - Imperfeicao geometrica INCLUIDA (forca nocional 0,3%, 4.9.7.1.1).
   - Se GRANDE deslocabilidade (B2>1,4): rigor pede P-Delta real; MAES e limite.
   - Alimentar check_nbr8800 (com K=1, 4.9.6.2) com os Msd/Nsd/Vsd acima.
