VERIFICACAO DE PERFIS (ABNT NBR 8800:2008 - Anexos F e G)
  fy = 250 MPa ; gamma_a1 = 1,10
  ATENCAO: Nsd/Msd devem vir amplificados por B1/B2 (2a ordem).

  --- Col 0 (K=1; gov C1_uplift_W1) ---
  Flambagem local: Qs=1,000 ; Qa=1,000 ; Q=1,000
  Compressao: Ne=2024 kN ; lambda0=0,815 ; chi=0,757 ; Nc,Rd=926,3 kN
  Flexao: Mpl=107,4 ; Lp=2,48 m ; Lr(FLT)=8,98 m ; Cw=1,082e-07 ; J=1,489e-07
    Mn_FLT=107,4 ; Mn_FLM=107,4 ; Mn_FLA=107,4 -> governa FLT ; Mrd=97,6 kN.m
  Cortante: Vrd=168,4 kN (alma compacta: True)
  Utilizacao: N/Nc=0,04 ; M/Mrd=0,63 ; V/Vrd=0,12
  Interacao (N/(2Nrd) + M/Mrd) = 0,65  -> OK

  --- Col 1 (K=1; gov C1_Gdesf_W1) ---
  Flambagem local: Qs=1,000 ; Qa=1,000 ; Q=1,000
  Compressao: Ne=2024 kN ; lambda0=0,815 ; chi=0,757 ; Nc,Rd=926,3 kN
  Flexao: Mpl=107,4 ; Lp=2,48 m ; Lr(FLT)=8,98 m ; Cw=1,082e-07 ; J=1,489e-07
    Mn_FLT=107,4 ; Mn_FLM=107,4 ; Mn_FLA=107,4 -> governa FLT ; Mrd=97,6 kN.m
  Cortante: Vrd=168,4 kN (alma compacta: True)
  Utilizacao: N/Nc=0,02 ; M/Mrd=0,46 ; V/Vrd=0,16
  Interacao (N/(2Nrd) + M/Mrd) = 0,47  -> OK

  --- Viga 0E (K=1; gov C1_uplift_W1) ---
  Flambagem local: Qs=1,000 ; Qa=1,000 ; Q=1,000
  Compressao: Ne=1626 kN ; lambda0=0,834 ; chi=0,747 ; Nc,Rd=768,6 kN
  Flexao: Mpl=81,2 ; Lp=2,25 m ; Lr(FLT)=8,50 m ; Cw=6,029e-08 ; J=1,138e-07
    Mn_FLT=76,0 ; Mn_FLM=81,2 ; Mn_FLA=81,2 -> governa FLT ; Mrd=69,1 kN.m
  Cortante: Vrd=139,9 kN (alma compacta: True)
  Utilizacao: N/Nc=0,03 ; M/Mrd=0,89 ; V/Vrd=0,27
  Interacao (N/(2Nrd) + M/Mrd) = 0,90  -> OK

  --- Viga 0D (K=1; gov C1_grav_W2) ---
  Flambagem local: Qs=1,000 ; Qa=1,000 ; Q=1,000
  Compressao: Ne=1626 kN ; lambda0=0,834 ; chi=0,747 ; Nc,Rd=768,6 kN
  Flexao: Mpl=81,2 ; Lp=2,25 m ; Lr(FLT)=8,50 m ; Cw=6,029e-08 ; J=1,138e-07
    Mn_FLT=76,0 ; Mn_FLM=81,2 ; Mn_FLA=81,2 -> governa FLT ; Mrd=69,1 kN.m
  Cortante: Vrd=139,9 kN (alma compacta: True)
  Utilizacao: N/Nc=0,02 ; M/Mrd=0,47 ; V/Vrd=0,14
  Interacao (N/(2Nrd) + M/Mrd) = 0,48  -> OK
