VERIFICACAO DE PERFIS (ABNT NBR 8800:2008 - Anexos F e G)
  fy = 250 MPa ; gamma_a1 = 1,10
  ATENCAO: Nsd/Msd devem vir amplificados por B1/B2 (2a ordem).

  --- Coluna (K=1; gov C2_uplift_W1) ---
  Flambagem local: Qs=1,000 ; Qa=1,000 ; Q=1,000
  Compressao: Ne=3123 kN ; lambda0=0,791 ; chi=0,770 ; Nc,Rd=1366,1 kN
  Flexao: Mpl=160,6 ; Lp=2,52 m ; Lr(FLT)=12,62 m ; Cw=1,714e-07 ; J=4,913e-07
    Mn_FLT=160,6 ; Mn_FLM=160,6 ; Mn_FLA=160,6 -> governa FLT ; Mrd=146,0 kN.m
  Cortante: Vrd=245,5 kN (alma compacta: True)
  Utilizacao: N/Nc=0,03 ; M/Mrd=0,41 ; V/Vrd=0,11
  Interacao (N/(2Nrd) + M/Mrd) = 0,42  -> OK

  --- Viga (K=1; gov C2_uplift_W1) ---
  Flambagem local: Qs=1,000 ; Qa=1,000 ; Q=1,000
  Compressao: Ne=472 kN ; lambda0=1,688 ; chi=0,308 ; Nc,Rd=376,5 kN
  Flexao: Mpl=157,1 ; Lp=1,67 m ; Lr(FLT)=5,18 m ; Cw=1,264e-07 ; J=1,557e-07
    Mn_FLT=100,1 ; Mn_FLM=157,1 ; Mn_FLA=157,1 -> governa FLT ; Mrd=91,0 kN.m
  Cortante: Vrd=290,5 kN (alma compacta: True)
  Utilizacao: N/Nc=0,06 ; M/Mrd=0,65 ; V/Vrd=0,13
  Interacao (N/(2Nrd) + M/Mrd) = 0,68  -> OK
