==========================================================================
DIMENSIONAMENTO DA BASE ENGASTADA (placa + chumbadores)
CONCEITUAL - PENDENTE REVISAO DO ENGENHEIRO RESPONSAVEL
==========================================================================

Esforco: N=+1,3 kN ; V=33,1 kN ; M=60,1 kN.m
Criterio: interacao chumbador<=1 ; corte<=1 ; concreto<=1 ; Y<=L ; t_placa>=t_req (AISC DG1).

    BxL (mm)    t   db  n | u.trac u.corte u.conc  Y<=L  t_req | resultado
--------------------------------------------------------------------------
  400x500     38   20  4 |   0,97    0,22   1,00   sim    35mm | PASSA
  450x550     38   20  4 |   0,87    0,22   1,00   sim    37mm | PASSA
  500x600     44   25  4 |   0,50    0,14   1,00   sim    39mm | PASSA
  550x700     44   25  6 |   0,28    0,09   1,00   sim    41mm | PASSA
  600x800     44   32  6 |   0,15    0,06   1,00   sim    42mm | PASSA
  700x900     44   32  6 |   0,13    0,06   1,00   sim    43mm | PASSA
--------------------------------------------------------------------------

ADOTADA (mais leve que passa): 400 x 500 x 38 mm ; 4 chumbadores d=20 mm

[FLAG] Cone de arrancamento/ancoragem: NBR 6118/ACI (projeto de fundacao).
