======================================================================
2a ORDEM (MAES) - NBR 8800 Anexo D - 1 vao(s)
CONCEITUAL - PENDENTE REVISAO DO ENGENHEIRO RESPONSAVEL
======================================================================

Rs = 0,85 ; H = 6,0 m ; E = 200 GPa

COEFICIENTES POR COMBINACAO:
  C1_grav_W1: B2 = 1,000  (dh=23,0 mm ; sumN=-11,6 kN ; sumH=21,7 kN ; Fnocional=0,12 kN)
    col_0: B1=1,000 Msd=21,1 Nsd=9,0
    col_1: B1=1,000 Msd=35,3 Nsd=2,6
    viga_0_E: B1=1,000 Msd=16,8 Nsd=10,1
  C1_grav_W2: B2 = 1,001  (dh=24,9 mm ; sumN=34,7 kN ; sumH=134,8 kN ; Fnocional=0,12 kN)
    col_0: B1=1,007 Msd=25,0 Nsd=14,1
    col_1: B1=1,010 Msd=32,6 Nsd=20,5
    viga_0_E: B1=1,006 Msd=15,0 Nsd=12,4
  C1_uplift_W1: B2 = 1,000  (dh=41,9 mm ; sumN=-69,1 kN ; sumH=266,3 kN ; Fnocional=0,05 kN)
    col_0: B1=1,000 Msd=61,3 Nsd=39,8
    col_1: B1=1,000 Msd=39,5 Nsd=29,3
    viga_0_E: B1=1,000 Msd=61,3 Nsd=25,5
  C1_uplift_W2: B2 = 1,004  (dh=37,5 mm ; sumN=8,0 kN ; sumH=16,4 kN ; Fnocional=0,05 kN)
    col_0: B1=1,000 Msd=60,3 Nsd=1,3
    col_1: B1=1,005 Msd=33,4 Nsd=9,3
    viga_0_E: B1=1,005 Msd=9,8 Nsd=9,7
  C1_Gdesf_W1: B2 = 1,000  (dh=40,9 mm ; sumN=-54,9 kN ; sumH=200,3 kN ; Fnocional=0,09 kN)
    col_0: B1=1,000 Msd=51,8 Nsd=32,7
    col_1: B1=1,000 Msd=45,1 Nsd=22,1
    viga_0_E: B1=1,000 Msd=51,8 Nsd=23,1
  C1_Gdesf_W2: B2 = 1,003  (dh=38,6 mm ; sumN=22,3 kN ; sumH=60,5 kN ; Fnocional=0,09 kN)
    col_0: B1=1,003 Msd=55,0 Nsd=5,8
    col_1: B1=1,008 Msd=38,9 Nsd=16,4
    viga_0_E: B1=1,007 Msd=8,4 Nsd=12,8
  C1_Gfav_W1: B2 = 1,000  (dh=41,9 mm ; sumN=-69,1 kN ; sumH=266,3 kN ; Fnocional=0,05 kN)
    col_0: B1=1,000 Msd=61,3 Nsd=39,8
    col_1: B1=1,000 Msd=39,5 Nsd=29,3
    viga_0_E: B1=1,000 Msd=61,3 Nsd=25,5
  C1_Gfav_W2: B2 = 1,004  (dh=37,5 mm ; sumN=8,0 kN ; sumH=16,4 kN ; Fnocional=0,05 kN)
    col_0: B1=1,000 Msd=60,3 Nsd=1,3
    col_1: B1=1,005 Msd=33,4 Nsd=9,3
    viga_0_E: B1=1,005 Msd=9,8 Nsd=9,7

Deslocabilidade: B2max = 1,004 -> pequena deslocabilidade
