====================================================================
DIMENSIONAMENTO DA LIGACAO DE MOMENTO (JOELHO)
CONCEITUAL - PENDENTE REVISAO E ART DO ENG. RESPONSAVEL
====================================================================

Esforco: N(tracao mesa)=399,3 kN ; V=10,4 kN
Criterio: interacao (Nsd/Ft,Rd)^2+(Vsd/Fv,Rd)^2 <= 1 ; corte<=1.

 n db(mm) t(mm) | u.trac u.corte  inter | resultado
--------------------------------------------------------------------
 4     24  12,5 |   0,48    0,02   0,23 | PASSA
 4     20  12,5 |   0,69    0,03   0,48 | PASSA
 4     24  16,0 |   0,48    0,02   0,23 | PASSA
 6     24  19,0 |   0,32    0,02   0,10 | PASSA
 6     27  22,0 |   0,25    0,01   0,06 | PASSA
 8     27  25,0 |   0,19    0,01   0,04 | PASSA
 8     30  31,5 |   0,15    0,01   0,02 | PASSA
--------------------------------------------------------------------

ADOTADA: 4 parafusos d24 mm ; chapa de topo 12 mm
