==================================================================================
DIMENSIONAMENTO DA SAPATA - ENVELOPE DE COMBINACOES (NBR 6118)
CONCEITUAL - PENDENTE REVISAO E ART DO ENG. RESPONSAVEL
==================================================================================

sigma_solo,adm = 200 kN/m2  [INPUT sondagem - A CONFIRMAR]
Combinacoes ELU consideradas: 8

    C1_grav_W1           N=    +9,0  V=   +5,3  M=   -20,9 kN,kN.m
    C2_uplift_W1         N=   +39,8  V=  +17,5  M=   -53,8 kN,kN.m
    C3_Gdesf_W1          N=   +30,2  V=  +14,1  M=   -46,5 kN,kN.m
    C3_Gfav_W1           N=   +39,8  V=  +17,5  M=   -53,8 kN,kN.m
    C1_grav_W2           N=   -14,2  V=  +14,6  M=   -24,6 kN,kN.m
    C2_uplift_W2         N=    +1,3  V=  +33,1  M=   -60,1 kN,kN.m
    C3_Gdesf_W2          N=    -8,4  V=  +29,7  M=   -52,7 kN,kN.m
    C3_Gfav_W2           N=    +1,3  V=  +33,1  M=   -60,1 kN,kN.m

       BxLxh (m) | u_solo FS_tmb FS_dsl  u_cd   As_L   As_B | res
----------------------------------------------------------------------------------
1,20x1,20x0,35 |    inf   0,13   0,29  0,31   6,3c   6,3c | nao
1,50x1,50x0,40 |    inf   0,33   0,58  0,26   9,0c   9,0c | nao
1,50x2,00x0,60 |   0,89   0,75   1,08  0,16  13,5c  18,0c | nao
2,00x2,00x0,60 |   0,42   1,01   1,47  0,16  18,0c  18,0c | nao
2,00x2,50x0,75 |   0,31   1,73   2,12  0,13  22,5c  28,1c | PASSA
2,50x2,50x0,75 |   0,27   2,16   2,64  0,13  28,1c  28,1c | PASSA
2,50x3,00x0,90 |   0,26   3,35   3,59  0,10  33,8c  40,5c | PASSA
3,00x3,00x0,90 |   0,24   4,02   4,30  0,10  40,5c  40,5c | PASSA
----------------------------------------------------------------------------------

ADOTADA (menor que passa o envelope): 2,00 x 2,50 x 0,75 m
  Governantes: solo=C2_uplift_W1 (u=0,24) ; tombamento=C2_uplift_W2 (FS=4,02) ;
               deslizamento=C2_uplift_W2 (FS=4,30) ; compr.diagonal=C2_uplift_W1 (u=0,10)

SAPATA - PARTE B (CONCRETO ARMADO) - NBR 6118:2014
  Geometria: 2,00 x 2,50 x 0,75 m ; d(util)=68,8 cm ; pilar 30x30 cm
  RIGIDEZ (22.6.1): h>= (a-ap)/3 -> dir.L OK ; dir.B OK -> RIGIDA (sem puncao)
  fck=25 MPa ; fyk=500 MPa ; cobrimento=5 cm ; gamma_f=1,4
  Pressao de calculo (flexao) sigma_d=11 kN/m2
  Flexao dir.L (barras // L): balanco=110 cm ; M_d=13,5 kN.m ; x/d=0,00 (OK) ; As=0,5 cm2 ; As,min=22,5 -> As,adot=22,5 cm2
      -> 19 barras phi 12,5 mm c/ 11 cm (As,ef=23,3 cm2)
  Flexao dir.B (barras // B): balanco=85 cm ; M_d=10,1 kN.m ; x/d=0,00 (OK) ; As=0,3 cm2 ; As,min=28,1 -> As,adot=28,1 cm2
      -> 23 barras phi 12,5 mm c/ 11 cm (As,ef=28,2 cm2)
  Compressao diagonal (19.5.3.1): tau_Sd=555 <= tau_Rd2=4339 kN/m2 (alpha_v=0,90 ; K=0,60) -> u=0,13 OK
  -> PARTE B OK
  [FLAG] As,min=0,15% (17.3.5.2) - confirmar p/ fck adotado.
  [FLAG] Ancoragem da armadura de arranque (22.6.4.1.2) e detalhamento
         (gancho de face a face, 22.6.4.1.1): projeto executivo.

[FLAG] sigma_solo,adm e parametros do solo: sondagem (geotecnia).
[FLAG] Detalhamento/ancoragem da armadura (22.6.4): projeto executivo.

QUANTITATIVO (10 sapatas = 2 pilares x 5 porticos):
  Concreto: 3,79 m3/sapata  ->  TOTAL 38,0 m3
  Aco (flexao): 86,5 kg/sapata (taxa 23 kg/m3)  ->  TOTAL 865 kg
