==========================================================================
DIMENSIONAMENTO DA BASE ENGASTADA (placa + chumbadores)
CONCEITUAL - PENDENTE REVISAO DO ENGENHEIRO RESPONSAVEL
==========================================================================

Esforco: N=+1,7 kN ; V=32,9 kN ; M=57,5 kN.m
Criterio: interacao chumbador<=1 ; corte<=1 ; concreto<=1 ; Y<=L ; t_placa>=t_req (AISC DG1).

    BxL (mm)    t   db  n | u.trac u.corte u.conc  Y<=L  t_req | resultado
--------------------------------------------------------------------------
  400x500     38   20  4 |   0,93    0,22   1,00   sim    34mm | PASSA
  450x550     38   20  4 |   0,83    0,22   1,00   sim    36mm | PASSA
  500x600     38   25  4 |   0,48    0,14   1,00   sim    37mm | PASSA
  550x700     44   25  6 |   0,27    0,09   1,00   sim    39mm | PASSA
  600x800     44   32  6 |   0,14    0,06   1,00   sim    41mm | PASSA
  700x900     44   32  6 |   0,12    0,06   1,00   sim    42mm | PASSA
--------------------------------------------------------------------------

ADOTADA (mais leve que passa): 400 x 500 x 38 mm ; 4 chumbadores d=20 mm
Ancoragem (NBR 6118 9.4.2): embutimento reto requerido lb,nec=593 mm (c/ gancho) - ou ancoragem mecanica equiv.

[FLAG] Cone de arrancamento/grupo (ACI 318 Ch.17): projeto de fundacao (a aderencia NBR 6118 nao cobre o cone/bearing mecanico do gancho).
