==========================================================================
DIMENSIONAMENTO DA BASE ENGASTADA (placa + chumbadores)
CONCEITUAL - PENDENTE REVISAO DO ENGENHEIRO RESPONSAVEL
==========================================================================

Esforco: N=+66,5 kN ; V=25,9 kN ; M=61,4 kN.m
Criterio: interacao chumbador<=1 ; corte<=1 ; concreto<=1 ; Y<=L ; t_placa>=t_req (AISC DG1).

    BxL (mm)    t   db  n | u.trac u.corte u.conc  Y<=L  t_req | resultado
--------------------------------------------------------------------------
  400x500     38   20  4 |   0,75    0,17   1,00   sim    33mm | PASSA
  450x550     38   20  4 |   0,64    0,17   1,00   sim    32mm | PASSA
  500x600     38   25  4 |   0,36    0,11   1,00   sim    33mm | PASSA
  550x700     38   25  6 |   0,18    0,07   1,00   sim    33mm | PASSA
  600x800     38   32  6 |   0,09    0,05   1,00   sim    33mm | PASSA
  700x900     38   32  6 |   0,07    0,05   1,00   sim    32mm | PASSA
--------------------------------------------------------------------------

ADOTADA (mais leve que passa): 400 x 500 x 38 mm ; 4 chumbadores d=20 mm
Ancoragem (NBR 6118 9.4.2): embutimento reto requerido lb,nec=593 mm (c/ gancho) - ou ancoragem mecanica equiv.

[FLAG] Cone de arrancamento/grupo (ACI 318 Ch.17): projeto de fundacao (a aderencia NBR 6118 nao cobre o cone/bearing mecanico do gancho).
