==========================================================================
GATE 7 - ITERACAO DE TERCAS Ue (NBR 14762) - GALPAO 20x10
CONCEITUAL - PENDENTE REVISAO DO ENGENHEIRO ; PROPRIEDADES A CONFIRMAR
==========================================================================
Vao 5,0 m ; linha de corrente no meio (Ly=2,5 m) ; trib 1,675 m ; inclinacao 5,71 graus
Cargas caract.: G=0,10 Q=0,25 W=-1,362 kN/m2 (pior sucao do vento) ; aco fy=250 MPa

            Perfil   Mdist disp?  inter  flecha_v | resultado
--------------------------------------------------------------------------
 Ue 150x60x20x2,00    18,5   nao   2,00    38,2mm | nao passa
 Ue 200x75x20x2,00    19,6   nao   1,35    18,0mm | nao passa
 Ue 200x75x25x2,65    42,8   nao   0,95    12,7mm | PASSA
 Ue 250x85x25x3,00    60,4   nao   0,95     6,2mm | PASSA
 Ue 300x85x25x3,35    86,3   nao   0,27     3,7mm | PASSA
--------------------------------------------------------------------------

ADOTADO (mais leve que passa): Ue 200x75x25x2,65
  interacao max = 0,95 ; flecha vento = 12,7 mm ; Mdist = 42,8 kN.m

OBS: propriedades pela linha media (prop2) - A CONFIRMAR no catalogo
     do fornecedor. Mdist pela analise de estabilidade elastica (FSM).
