==========================================================================
REDIMENSIONAMENTO - par (coluna, viga) mais leve que passa
CONCEITUAL - PENDENTE REVISAO DO ENGENHEIRO RESPONSAVEL
==========================================================================

Criterio: interacao ELU <= 1,00 (NBR 8800, K=1 com 2a ordem) E
          flecha lateral <= H/150 = 40,0 mm (telha metalica).
Travamento: coluna Lb=2,00 m ; viga Lb=1,67 m.

  Coluna    Viga |  B2max |   flecha    lim | int.col int.viga | resultado
--------------------------------------------------------------------------
  HEA200  HEA180 |  1,036 |    30,8mm  40,0 |    0,67     0,87 | PASSA
  HEB200  IPE300 |  1,017 |    16,3mm  40,0 |    0,42     0,43 | PASSA
  HEB220  IPE330 |  1,012 |    11,5mm  40,0 |    0,33     0,33 | PASSA
  HEB240  IPE360 |  1,009 |     8,3mm  40,0 |    0,26     0,26 | PASSA
  HEB260  IPE400 |  1,006 |     6,1mm  40,0 |    0,21     0,20 | PASSA
  HEB280  IPE450 |  1,005 |     4,6mm  40,0 |    0,17     0,15 | PASSA
  HEB300  IPE500 |  1,004 |     3,5mm  40,0 |    0,14     0,12 | PASSA
  HEB300  IPE550 |  1,003 |     3,3mm  40,0 |    0,13     0,09 | PASSA
--------------------------------------------------------------------------

ADOTADO (mais leve que passa): COLUNA HEA200 + VIGA HEA180
  B2,max = 1,036 ; flecha = 30,8 mm (<= 40,0) ; int. coluna = 0,67 ; viga = 0,87
