======================================================================
PORTICO 2D (1 vao(s)) - ANALISE DE 1a ORDEM
CONCEITUAL - PENDENTE REVISAO DO ENGENHEIRO RESPONSAVEL
======================================================================

Geometria: 1 vao(s) [10,0] m ; beiral 6,0 m ; cumeeira 6,5 m ; inclinacao 5,71 deg
Colunas: 2 (A=53,8 cm2, Ix=3692 cm4)
Vigas: 2 (A=45,3 cm2, Ix=2510 cm4)
Base: engastada

COMBINACOES - esforcos de 1a ordem por grupo:
                 Combo   Col(s)     Mcol     Ncol   Vcol     Mvig     Nvig   Vvig
----------------------------------------------------------------------
           C1_Gdesf_W1   2 un     93,8    66,5   25,9    93,8    31,4   63,7
           C1_Gdesf_W2   2 un     39,2    27,4   11,0    39,2    14,0   26,1
            C1_Gfav_W1   2 un     84,2    59,4   23,4    84,2    28,2   56,9
            C1_Gfav_W2   2 un     29,6    20,3    8,5    29,6    10,8   19,3
            C1_grav_W1   2 un     70,6    50,6   19,3    70,6    23,6   48,5
            C1_grav_W2   2 un     37,8    27,1   10,3    37,8    13,2   25,9
          C1_uplift_W1   2 un     84,2    59,4   23,4    84,2    28,2   56,9
          C1_uplift_W2   2 un     29,6    20,3    8,5    29,6    10,8   19,3
----------------------------------------------------------------------

ELS: drift lateral max = 15,1 mm (beiral) ; limites: H/300=20,0 mm
  flecha vertical cumeeira = 23,1 mm (G+Q carac.)
