====================================================================
MAO-FRANCESA (contencao da mesa inferior) - viga (mesa inferior)
NBR 8800 5.5.1.2 - espacamento por inversao da interacao flexo-compressao
====================================================================
  Esforcos na mesa comprimida . Nsd=22.3 kN ; Msd=59.3 kN.m ; Vsd=38.2 kN
  Comprimento da meia-agua L .. 5.025 m
  Espacamento das tercas s .... 1.675 m
  Lp (plastico) ............... 1.668 m
  Lr (FLT elastico) ........... 5.178 m
  Interacao totalmente travada. 0.425
  Lb_max (interacao=1.00) ..... 5.025 m
  Passo adotado ............... 1 braco a cada 3 terca(s)
  Lb usado (maior tramo) ...... 5.025 m
  Interacao em Lb_usado ....... 0.682 (OK)
  Bracos por meia-agua ........ 0
  Bracos por portico .......... 0
====================================================================
