======================================================================
MEMORIAL CONSOLIDADO - GALPAO 20x10 m
framework galpao_fw v0.1.0 - CONCEITUAL, PENDENTE REVISAO E ART DO ENG. RESPONSAVEL
======================================================================

QUADRO DE VERIFICACOES (util = solicitacao/resistencia <= 1,0):
  Coluna            0.65   OK
  Viga              0.90   OK
  Flecha portico    0.76   OK
  Base (placa+chumbador)  1.00   OK
  Sapata (fundacao)  0.26   OK
  Joelho            0.55   OK
  Zona de painel (joelho)  4.09   *** NAO ATENDE ***
  Terca             0.95   OK
  Telha             0.56   OK
  Longarina         0.77   OK
  Escora            0.07   OK
  Montante          0.43   OK
  Verga             0.04   OK
  Contrav./tirantes  0.66   OK
  Gusset contravento  0.20   OK
  Baldrame longitudinal  0.00   OK
  Junta de dilatacao  0.00   OK

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ATENCAO: ELEMENTOS QUE NAO ATENDEM (util > 1,0) - REVER O PROJETO:
     - Zona de painel (joelho) = 4.09
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

######################################################################
1. VENTO
######################################################################

VENTO (ABNT NBR 6123/1988)
  V0 = 40 m/s ; Categoria II ; Classe B
  S1 = 1.00 (topografia plana) ; S3 = 0.95 (galpao deposito)
  S2 = 1.00*0.98*(6.5/10)^0.090 = 0.943
  Vk = 35.82 m/s ; q = 0,613*Vk^2 = 0.787 kN/m2
  Telhado theta = 5.71 graus (10%) ; h/b=0,6 ; a/b=2
  Cpe (MESMA incidencia alpha=90: paredes Tab.4 A/B ; telhado Tab.5 EF/GH):
    parede barlavento: +0.70
    parede sotavento: -0.60
    cobertura barlavento: -0.93
    cobertura sotavento: -0.60
  Cpi (item 6.2.5-c, PORTAO como abertura dominante):
    portao barlavento: +0.80
    portao sotavento: -0.60
  Cp liquido = Cpe - Cpi e pressao (kN/m2):
    caso portao barlavento:
      parede barlavento: -0.10  (-0.079 kN/m2)
      parede sotavento: -1.40  (-1.102 kN/m2)
      cobertura barlavento: -1.73  (-1.362 kN/m2)
      cobertura sotavento: -1.40  (-1.102 kN/m2)
    caso portao sotavento:
      parede barlavento: +1.30  (+1.023 kN/m2)
      parede sotavento: +0.00  (+0.000 kN/m2)
      cobertura barlavento: -0.33  (-0.260 kN/m2)
      cobertura sotavento: +0.00  (+0.000 kN/m2)
  Cpe MEDIO / LOCAL (borda-canto, Tab.4/5 col. 'cpe medio') - TELHA/TERCA/FIXADOR:
    cobertura: envoltoria -2.00 (zonas [-2.0, -2.0, -1.5, -1.03]); faixa y=1.50 m ; zona=5.00 m ; lanternim -2.00
    parede:    cpe medio -1.10 (h/b=0.60, a/b=2.00); faixa=2.00 m
    succao liquida (Cpi=+0.80 p/ arranque): cobertura -2.203 kN/m2 ; parede -1.495 kN/m2
    -> dimensionar o fixador da telha e a ligacao terca-portico de BORDA/CANTO
       com esta succao local (bem maior que a global do portico).
  [A CONFIRMAR: classe (20 m), S3=0,95, mapeamento de zonas/alpha e
   razao de areas das aberturas para o Cpi do portao (6.2.5-c).]


######################################################################
1b. VENTO LONGITUDINAL
######################################################################

VENTO LONGITUDINAL (ABNT NBR 6123/1988 - incidencia alpha=0, oitao)
  Vk = 35,82 m/s ; q = 0,787 kN/m2
  Area frontal (empena 10 m) = 62,50 m2
  Cpe paredes (Tab.4, alpha=0):
    oitao barlavento: +0,70
    oitao sotavento: -0,30
    parede lateral A: -0,80
    parede lateral B: -0,50
  Cp liquido (Cpe - Cpi) por caso de portao:
    portao barlavento: barlavento=-0,10 ; sotavento=-1,10 ; A=-1,60 ; B=-1,30
    portao sotavento: barlavento=+1,30 ; sotavento=+0,30 ; A=-0,20 ; B=+0,10
  Forca de arrasto Fa = Ca*q*Ae = 1,20*0,787*62,50 = 59,0 kN
  Fa por lado (2 paineis de contraventamento) = 29,5 kN
  [A CONFIRMAR: Ca da Figura 4 (baixa turbulencia); area frontal da
   empena; fracao de Fa por escora conforme o arranjo do contraventamento.]


######################################################################
1d. CONSOLE DA PONTE
######################################################################

(falta)


######################################################################
2. PORTICO 1a ORDEM
######################################################################

======================================================================
PORTICO 2D (1 vao(s)) - ANALISE DE 1a ORDEM
CONCEITUAL - PENDENTE REVISAO DO ENGENHEIRO RESPONSAVEL
======================================================================

Geometria: 1 vao(s) [10,0] m ; beiral 6,0 m ; cumeeira 6,5 m ; inclinacao 5,71 deg
Colunas: 2 (A=53,8 cm2, Ix=3692 cm4)
Vigas: 2 (A=45,3 cm2, Ix=2510 cm4)
Base: engastada

COMBINACOES - esforcos de 1a ordem por grupo:
                 Combo   Col(s)     Mcol     Ncol   Vcol     Mvig     Nvig   Vvig
----------------------------------------------------------------------
           C1_Gdesf_W1   2 un     93,8    66,5   25,9    93,8    31,4   63,7
           C1_Gdesf_W2   2 un     39,2    27,4   11,0    39,2    14,0   26,1
            C1_Gfav_W1   2 un     84,2    59,4   23,4    84,2    28,2   56,9
            C1_Gfav_W2   2 un     29,6    20,3    8,5    29,6    10,8   19,3
            C1_grav_W1   2 un     70,6    50,6   19,3    70,6    23,6   48,5
            C1_grav_W2   2 un     37,8    27,1   10,3    37,8    13,2   25,9
          C1_uplift_W1   2 un     84,2    59,4   23,4    84,2    28,2   56,9
          C1_uplift_W2   2 un     29,6    20,3    8,5    29,6    10,8   19,3
----------------------------------------------------------------------

ELS: drift lateral max = 15,1 mm (beiral) ; limites: H/300=20,0 mm
  flecha vertical cumeeira = 23,1 mm (G+Q carac.)


######################################################################
3. 2a ORDEM (MAES)
######################################################################

======================================================================
2a ORDEM (MAES) - NBR 8800 Anexo D - 1 vao(s)
CONCEITUAL - PENDENTE REVISAO DO ENGENHEIRO RESPONSAVEL
======================================================================

Rs = 0,85 ; H = 6,0 m ; E = 200 GPa

COEFICIENTES POR COMBINACAO:
  C1_grav_W1: B2 = 1,000  (dh=23,0 mm ; sumN=-11,6 kN ; sumH=21,7 kN ; Fnocional=0,12 kN)
    col_0: B1=1,000 Msd=21,1 Nsd=9,0
    col_1: B1=1,000 Msd=35,3 Nsd=2,6
    viga_0_E: B1=1,000 Msd=16,8 Nsd=10,1
  C1_grav_W2: B2 = 1,001  (dh=24,9 mm ; sumN=34,7 kN ; sumH=134,8 kN ; Fnocional=0,12 kN)
    col_0: B1=1,007 Msd=25,0 Nsd=14,1
    col_1: B1=1,010 Msd=32,6 Nsd=20,5
    viga_0_E: B1=1,006 Msd=15,0 Nsd=12,4
  C1_uplift_W1: B2 = 1,000  (dh=41,9 mm ; sumN=-69,1 kN ; sumH=266,3 kN ; Fnocional=0,05 kN)
    col_0: B1=1,000 Msd=61,3 Nsd=39,8
    col_1: B1=1,000 Msd=39,5 Nsd=29,3
    viga_0_E: B1=1,000 Msd=61,3 Nsd=25,5
  C1_uplift_W2: B2 = 1,004  (dh=37,5 mm ; sumN=8,0 kN ; sumH=16,4 kN ; Fnocional=0,05 kN)
    col_0: B1=1,000 Msd=60,3 Nsd=1,3
    col_1: B1=1,005 Msd=33,4 Nsd=9,3
    viga_0_E: B1=1,005 Msd=9,8 Nsd=9,7
  C1_Gdesf_W1: B2 = 1,000  (dh=40,9 mm ; sumN=-54,9 kN ; sumH=200,3 kN ; Fnocional=0,09 kN)
    col_0: B1=1,000 Msd=51,8 Nsd=32,7
    col_1: B1=1,000 Msd=45,1 Nsd=22,1
    viga_0_E: B1=1,000 Msd=51,8 Nsd=23,1
  C1_Gdesf_W2: B2 = 1,003  (dh=38,6 mm ; sumN=22,3 kN ; sumH=60,5 kN ; Fnocional=0,09 kN)
    col_0: B1=1,003 Msd=55,0 Nsd=5,8
    col_1: B1=1,008 Msd=38,9 Nsd=16,4
    viga_0_E: B1=1,007 Msd=8,4 Nsd=12,8
  C1_Gfav_W1: B2 = 1,000  (dh=41,9 mm ; sumN=-69,1 kN ; sumH=266,3 kN ; Fnocional=0,05 kN)
    col_0: B1=1,000 Msd=61,3 Nsd=39,8
    col_1: B1=1,000 Msd=39,5 Nsd=29,3
    viga_0_E: B1=1,000 Msd=61,3 Nsd=25,5
  C1_Gfav_W2: B2 = 1,004  (dh=37,5 mm ; sumN=8,0 kN ; sumH=16,4 kN ; Fnocional=0,05 kN)
    col_0: B1=1,000 Msd=60,3 Nsd=1,3
    col_1: B1=1,005 Msd=33,4 Nsd=9,3
    viga_0_E: B1=1,005 Msd=9,8 Nsd=9,7

Deslocabilidade: B2max = 1,004 -> pequena deslocabilidade


######################################################################
3b. PORTICO ALMA VARIAVEL
######################################################################

(falta)


######################################################################
3c. PORTICO TRELICADO (TESOURA)
######################################################################

(falta)


######################################################################
4. PERFIS
######################################################################

VERIFICACAO DE PERFIS (ABNT NBR 8800:2008 - Anexos F e G)
  fy = 250 MPa ; gamma_a1 = 1,10
  ATENCAO: Nsd/Msd devem vir amplificados por B1/B2 (2a ordem).

  --- Col 0 (K=1; gov C1_uplift_W1) ---
  Flambagem local: Qs=1,000 ; Qa=1,000 ; Q=1,000
  Compressao: Ne=2024 kN ; lambda0=0,815 ; chi=0,757 ; Nc,Rd=926,3 kN
  Flexao: Mpl=107,4 ; Lp=2,48 m ; Lr(FLT)=8,98 m ; Cw=1,082e-07 ; J=1,489e-07
    Mn_FLT=107,4 ; Mn_FLM=107,4 ; Mn_FLA=107,4 -> governa FLT ; Mrd=97,6 kN.m
  Cortante: Vrd=168,4 kN (alma compacta: True)
  Utilizacao: N/Nc=0,04 ; M/Mrd=0,63 ; V/Vrd=0,12
  Interacao (N/(2Nrd) + M/Mrd) = 0,65  -> OK

  --- Col 1 (K=1; gov C1_Gdesf_W1) ---
  Flambagem local: Qs=1,000 ; Qa=1,000 ; Q=1,000
  Compressao: Ne=2024 kN ; lambda0=0,815 ; chi=0,757 ; Nc,Rd=926,3 kN
  Flexao: Mpl=107,4 ; Lp=2,48 m ; Lr(FLT)=8,98 m ; Cw=1,082e-07 ; J=1,489e-07
    Mn_FLT=107,4 ; Mn_FLM=107,4 ; Mn_FLA=107,4 -> governa FLT ; Mrd=97,6 kN.m
  Cortante: Vrd=168,4 kN (alma compacta: True)
  Utilizacao: N/Nc=0,02 ; M/Mrd=0,46 ; V/Vrd=0,16
  Interacao (N/(2Nrd) + M/Mrd) = 0,47  -> OK

  --- Viga 0E (K=1; gov C1_uplift_W1) ---
  Flambagem local: Qs=1,000 ; Qa=1,000 ; Q=1,000
  Compressao: Ne=1626 kN ; lambda0=0,834 ; chi=0,747 ; Nc,Rd=768,6 kN
  Flexao: Mpl=81,2 ; Lp=2,25 m ; Lr(FLT)=8,50 m ; Cw=6,029e-08 ; J=1,138e-07
    Mn_FLT=76,0 ; Mn_FLM=81,2 ; Mn_FLA=81,2 -> governa FLT ; Mrd=69,1 kN.m
  Cortante: Vrd=139,9 kN (alma compacta: True)
  Utilizacao: N/Nc=0,03 ; M/Mrd=0,89 ; V/Vrd=0,27
  Interacao (N/(2Nrd) + M/Mrd) = 0,90  -> OK

  --- Viga 0D (K=1; gov C1_grav_W2) ---
  Flambagem local: Qs=1,000 ; Qa=1,000 ; Q=1,000
  Compressao: Ne=1626 kN ; lambda0=0,834 ; chi=0,747 ; Nc,Rd=768,6 kN
  Flexao: Mpl=81,2 ; Lp=2,25 m ; Lr(FLT)=8,50 m ; Cw=6,029e-08 ; J=1,138e-07
    Mn_FLT=76,0 ; Mn_FLM=81,2 ; Mn_FLA=81,2 -> governa FLT ; Mrd=69,1 kN.m
  Cortante: Vrd=139,9 kN (alma compacta: True)
  Utilizacao: N/Nc=0,02 ; M/Mrd=0,47 ; V/Vrd=0,14
  Interacao (N/(2Nrd) + M/Mrd) = 0,48  -> OK


######################################################################
5. MAO-FRANCESA
######################################################################

====================================================================
MAO-FRANCESA (contencao da mesa inferior) - viga (mesa inferior)
NBR 8800 5.5.1.2 - espacamento por inversao da interacao flexo-compressao
====================================================================
  Esforcos na mesa comprimida . Nsd=25.5 kN ; Msd=61.3 kN.m ; Vsd=37.6 kN
  Comprimento da meia-agua L .. 5.025 m
  Espacamento das tercas s .... 1.675 m
  Lp (plastico) ............... 2.250 m
  Lr (FLT elastico) ........... 8.497 m
  Interacao totalmente travada. 0.846
  Lb_max (interacao=1.00) ..... 4.805 m
  Passo adotado ............... 1 braco a cada 2 terca(s)
  Lb usado (maior tramo) ...... 3.350 m
  Interacao em Lb_usado ....... 0.905 (OK)
  Bracos por meia-agua ........ 1
  Bracos por portico .......... 2
====================================================================


######################################################################
6. TERCAS
######################################################################

==========================================================================
GATE 7 - ITERACAO DE TERCAS Ue (NBR 14762) - GALPAO 20x10
CONCEITUAL - PENDENTE REVISAO DO ENGENHEIRO ; PROPRIEDADES A CONFIRMAR
==========================================================================
Vao 5,0 m ; linha de corrente no meio (Ly=2,5 m) ; trib 1,675 m ; inclinacao 5,71 graus
Cargas caract.: G=0,10 Q=0,25 W=-1,362 kN/m2 (pior sucao do vento) ; aco fy=250 MPa

            Perfil   Mdist disp?  inter  flecha_v | resultado
--------------------------------------------------------------------------
 Ue 150x60x20x2,00    18,5   nao   2,00    38,2mm | nao passa
 Ue 200x75x20x2,00    19,6   nao   1,35    18,0mm | nao passa
 Ue 200x75x25x2,65    42,8   nao   0,95    12,7mm | PASSA
 Ue 250x85x25x3,00    60,4   nao   0,95     6,2mm | PASSA
 Ue 300x85x25x3,35    86,3   nao   0,27     3,7mm | PASSA
--------------------------------------------------------------------------

ADOTADO (mais leve que passa): Ue 200x75x25x2,65
  interacao max = 0,95 ; flecha vento = 12,7 mm ; Mdist = 42,8 kN.m

OBS: propriedades pela linha media (prop2) - A CONFIRMAR no catalogo
     do fornecedor. Mdist pela analise de estabilidade elastica (FSM).


######################################################################
6b. TELHA
######################################################################

TELHA DE COBERTURA (ABNT NBR 14762 - formado a frio, vao entre tercas)
  Perfil: Trapezoidal 40/0,65 (exemplo) ; vao (espacamento das tercas) = 1,68 m
  M_Rd = Wef*fy/gamma = 1,9091 kN*m/m
  ELU (flexao, faixa de 1 m):
    gravidade (1,25G+1,50Q): w=0,450 kN/m ; M_Sd=0,1578 ; util=0,083 OK
    sucao (1,40W-0,90G): w=3,030 kN/m ; M_Sd=1,0627 ; util=0,557 OK
  ELS (flecha, cargas caracteristicas):
    gravidade: 0,88 mm <= L/180=9,31 mm OK
    vento    : 6,27 mm <= L/120=13,96 mm OK
  VAO MAXIMO admissivel = 2,187 m (governa ELS_vento(L/120): ELU=2,25 / ELS_g=3,67 / ELS_v=2,19)
  RESULTADO: APROVADA (util ELU 0,557)
  [A CONFIRMAR: Wef, Ief e peso do CATALOGO do fabricante da telha; a
   continuidade (n de vaos); a sobrecarga Q e a sucao local W do vento.]


######################################################################
7. SECUNDARIOS
######################################################################

ADOTADO: longarina UPE140 c/ 2 linhas de tirante ; escora HEA160 ; montante HEA160

====================================================================
LONGARINA DE PAREDE (perfil U) - UPE140
NBR 8800 Anexo G + interacao biaxial (vento eixo forte, peso fraco)
====================================================================
  Vao (entre porticos) ........ 5,00 m
  Lb (mesa interna, succao) ... 5,00 m  (Lp=1,03 m ; compacto=True)
  qx (vento) .................. 2,204 kN/m -> Msdx=9,64 kN.m
  qy (peso) ................... 0,400 kN/m -> Msdy=0,17 kN.m
  Mrd,x (FLT) = 13,01 kN.m
  Mrd,y (min(Zy;1,5Wy)*fy) .... 6,20 kN.m
  Interacao Mx/Mrdx+My/Mrdy ... 0,74+0,03=0,77 -> OK
  PREMISSA: interacao biaxial valida so se o tapamento (telha
  parafusada) TRAVAR o giro do U (centro de cisalhamento fora da
  secao induz torcao). Flexao no eixo Y traciona as abas (sem FLM).
====================================================================
VERIFICACAO DE PERFIS (ABNT NBR 8800:2008 - Anexos F e G)
  fy = 250 MPa ; gamma_a1 = 1,10
  ATENCAO: Nsd/Msd devem vir amplificados por B1/B2 (2a ordem).

  --- Escora de beiral / cumeeira (HEA160) ---
  Flambagem local: Qs=1,000 ; Qa=1,000 ; Q=1,000
  Compressao: Ne=486 kN ; lambda0=1,412 ; chi=0,434 ; Nc,Rd=382,4 kN
  Flexao: Mpl=61,3 ; Lp=1,98 m ; Lr(FLT)=7,96 m ; Cw=3,147e-08 ; J=8,741e-08
    Mn_FLT=49,8 ; Mn_FLM=61,3 ; Mn_FLA=61,3 -> governa FLT ; Mrd=45,3 kN.m
  Cortante: Vrd=124,4 kN (alma compacta: True)
  Utilizacao: N/Nc=0,08 ; M/Mrd=0,03 ; V/Vrd=0,01
  Interacao (N/(2Nrd) + M/Mrd) = 0,07  -> OK
VERIFICACAO DE PERFIS (ABNT NBR 8800:2008 - Anexos F e G)
  fy = 250 MPa ; gamma_a1 = 1,10
  ATENCAO: Nsd/Msd devem vir amplificados por B1/B2 (2a ordem).

  --- Montante de oitao (HEA) ---
  Flambagem local: Qs=1,000 ; Qa=1,000 ; Q=1,000
  Compressao: Ne=824 kN ; lambda0=1,084 ; chi=0,611 ; Nc,Rd=538,6 kN
  Flexao: Mpl=61,3 ; Lp=1,98 m ; Lr(FLT)=7,96 m ; Cw=3,147e-08 ; J=8,741e-08
    Mn_FLT=61,2 ; Mn_FLM=61,3 ; Mn_FLA=61,3 -> governa FLT ; Mrd=55,6 kN.m
  Cortante: Vrd=124,4 kN (alma compacta: True)
  Utilizacao: N/Nc=0,01 ; M/Mrd=0,43 ; V/Vrd=0,12
  Interacao (N/(2Nrd) + M/Mrd) = 0,43  -> OK


######################################################################
8. CONTRAVENTAMENTO
######################################################################

====================================================================
BARRAS TRACIONADAS (ABNT NBR 8800:2008 item 5,2)
  Nt,Rd = min(Ag*fy/1,10 ; 0,75*Ag*fu/1,35) ; esbeltez L/r <= 300
====================================================================
  --- Contravento de parede (d20) (d=20 mm ; L=7,81 m) ---
    Nt,Rd = 69,8 kN (gov ruptura (rosca): esc=71,4 ; rup=69,8)
    Nsd = 46,1 kN -> u = 0,66
    Esbeltez L/r = 1562 (limite 300 ; pre-tensionada -> dispensa) -> OK
    >> OK
  --- Contravento de cobertura (d20) (d=20 mm ; L=7,07 m) ---
    Nt,Rd = 69,8 kN (gov ruptura (rosca): esc=71,4 ; rup=69,8)
    Nsd = 41,7 kN -> u = 0,60
    Esbeltez L/r = 1414 (limite 300 ; pre-tensionada -> dispensa) -> OK
    >> OK
  --- Tirante de cobertura (d16) (d=16 mm ; L=2,50 m) ---
    Nt,Rd = 44,7 kN (gov ruptura (rosca): esc=45,7 ; rup=44,7)
    Nsd = 8,0 kN -> u = 0,18
    Esbeltez L/r = 625 (limite 300 ; pre-tensionada -> dispensa) -> OK
    >> OK
  --- Mao-francesa (d16) (d=16 mm ; L=0,40 m) ---
    Nt,Rd = 44,7 kN (gov ruptura (rosca): esc=45,7 ; rup=44,7)
    Nsd = 7,2 kN -> u = 0,16
    Esbeltez L/r = 100 (limite 300) -> OK
    >> OK
====================================================================


######################################################################
8b. GUSSET DE CONTRAVENTO
######################################################################

==========================================================================
Gusset de contravento - PAREDE - CONCEITUAL, PENDENTE REVISAO E ART DO ENG.
NBR 8800 (estados-limite) + largura de Whitmore (AISC, FLAG 30 graus)
==========================================================================

Gusset: t = 12,00 mm ; largura de Whitmore bw = 193,21 mm

  Tracao escoam. (Whitmore) 5.2.2    Rd =   526,92 kN   util = 0,09 OK
  Solda de filete 6.2.5              Rd =   228,60 kN   util = 0,20 OK

Governa: solda (util = 0,20)
RESULTADO: ATENDE


==========================================================================
Gusset de contravento - COBERTURA - CONCEITUAL, PENDENTE REVISAO E ART DO ENG.
NBR 8800 (estados-limite) + largura de Whitmore (AISC, FLAG 30 graus)
==========================================================================

Gusset: t = 12,00 mm ; largura de Whitmore bw = 193,21 mm

  Tracao escoam. (Whitmore) 5.2.2    Rd =   526,92 kN   util = 0,08 OK
  Solda de filete 6.2.5              Rd =   228,60 kN   util = 0,18 OK

Governa: solda (util = 0,18)
RESULTADO: ATENDE


######################################################################
9. VERGA DA PORTA
######################################################################

====================================================================
LONGARINA DE PAREDE (perfil U) - UPE100
NBR 8800 Anexo G + interacao biaxial (vento eixo forte, peso fraco)
====================================================================
  Vao (entre porticos) ........ 0,90 m
  Lb (mesa interna, succao) ... 0,90 m  (Lp=0,87 m ; compacto=True)
  qx (vento) .................. 2,204 kN/m -> Msdx=0,31 kN.m
  qy (peso) ................... 0,500 kN/m -> Msdy=0,06 kN.m
  Mrd,x (FLT) = 11,06 kN.m
  Mrd,y (min(Zy;1,5Wy)*fy) .... 4,40 kN.m
  Interacao Mx/Mrdx+My/Mrdy ... 0,03+0,01=0,04 -> OK
  PREMISSA: interacao biaxial valida so se o tapamento (telha
  parafusada) TRAVAR o giro do U (centro de cisalhamento fora da
  secao induz torcao). Flexao no eixo Y traciona as abas (sem FLM).
====================================================================


######################################################################
10. BASE
######################################################################

==========================================================================
DIMENSIONAMENTO DA BASE ENGASTADA (placa + chumbadores)
CONCEITUAL - PENDENTE REVISAO DO ENGENHEIRO RESPONSAVEL
==========================================================================

Esforco: N=+66,5 kN ; V=25,9 kN ; M=61,4 kN.m
Criterio: interacao chumbador<=1 ; corte<=1 ; concreto<=1 ; Y<=L ; t_placa>=t_req (AISC DG1).

    BxL (mm)    t   db  n | u.trac u.corte u.conc  Y<=L  t_req | resultado
--------------------------------------------------------------------------
  400x500     38   20  4 |   0,75    0,17   1,00   sim    33mm | PASSA
  450x550     38   20  4 |   0,64    0,17   1,00   sim    32mm | PASSA
  500x600     38   25  4 |   0,36    0,11   1,00   sim    33mm | PASSA
  550x700     38   25  6 |   0,18    0,07   1,00   sim    33mm | PASSA
  600x800     38   32  6 |   0,09    0,05   1,00   sim    33mm | PASSA
  700x900     38   32  6 |   0,07    0,05   1,00   sim    32mm | PASSA
--------------------------------------------------------------------------

ADOTADA (mais leve que passa): 400 x 500 x 38 mm ; 4 chumbadores d=20 mm
Ancoragem (NBR 6118 9.4.2): embutimento reto requerido lb,nec=593 mm (c/ gancho) - ou ancoragem mecanica equiv.

[FLAG] Cone de arrancamento/grupo (ACI 318 Ch.17): projeto de fundacao (a aderencia NBR 6118 nao cobre o cone/bearing mecanico do gancho).


######################################################################
11. SAPATA (FUNDACAO)
######################################################################

==================================================================================
DIMENSIONAMENTO DA SAPATA - ENVELOPE DE COMBINACOES (NBR 6118)
CONCEITUAL - PENDENTE REVISAO E ART DO ENG. RESPONSAVEL
==================================================================================

sigma_solo,adm = 200 kN/m2  [INPUT sondagem - A CONFIRMAR]
Combinacoes ELU consideradas: 16

    C1_grav_W1           N=   +49,0  V=  +15,7  M=   -31,2 kN,kN.m
    C1_grav_W1           N=   +50,6  V=  -19,3  M=   +45,0 kN,kN.m
    C1_grav_W2           N=   +27,1  V=  +10,3  M=   -24,2 kN,kN.m
    C1_grav_W2           N=   +26,2  V=   -8,4  M=   +16,5 kN,kN.m
    C1_uplift_W1         N=   +56,9  V=  +17,4  M=   -32,9 kN,kN.m
    C1_uplift_W1         N=   +59,4  V=  -23,4  M=   +56,0 kN,kN.m
    C1_uplift_W2         N=   +20,3  V=   +8,5  M=   -21,3 kN,kN.m
    C1_uplift_W2         N=   +18,9  V=   -5,2  M=    +8,5 kN,kN.m
    C1_Gdesf_W1          N=   +64,0  V=  +19,9  M=   -38,4 kN,kN.m
    C1_Gdesf_W1          N=   +66,5  V=  -25,9  M=   +61,4 kN,kN.m
    C1_Gdesf_W2          N=   +27,4  V=  +11,0  M=   -26,7 kN,kN.m
    C1_Gdesf_W2          N=   +26,0  V=   -7,7  M=   +13,9 kN,kN.m
    C1_Gfav_W1           N=   +56,9  V=  +17,4  M=   -32,9 kN,kN.m
    C1_Gfav_W1           N=   +59,4  V=  -23,4  M=   +56,0 kN,kN.m
    C1_Gfav_W2           N=   +20,3  V=   +8,5  M=   -21,3 kN,kN.m
    C1_Gfav_W2           N=   +18,9  V=   -5,2  M=    +8,5 kN,kN.m

       BxLxh (m) | u_solo FS_tmb FS_dsl  u_cd   As_L   As_B | res
----------------------------------------------------------------------------------
1,20x1,20x0,35 |    inf   0,66   1,79  0,37  22,3c  22,3c | nao
1,50x1,50x0,40 |   1,29   0,97   2,12  0,31   9,0c   9,0c | nao
1,50x2,00x0,60 |   0,55   1,54   2,68  0,20  17,0c  18,0c | PASSA
2,00x2,00x0,60 |   0,44   1,81   3,15  0,20  18,0c  18,0c | PASSA
2,00x2,50x0,75 |   0,35   2,74   3,97  0,15  22,5c  28,1c | PASSA
2,50x2,50x0,75 |   0,31   3,20   4,64  0,15  28,1c  28,1c | PASSA
2,50x3,00x0,90 |   0,28   4,66   5,86  0,13  33,8c  40,5c | PASSA
3,00x3,00x0,90 |   0,26   5,38   6,77  0,13  40,5c  40,5c | PASSA
----------------------------------------------------------------------------------

ADOTADA (menor que passa o envelope): 1,50 x 2,00 x 0,60 m
  Governantes: solo=C1_Gdesf_W1 (u=0,26) ; tombamento=C1_Gdesf_W1 (FS=5,38) ;
               deslizamento=C1_Gdesf_W1 (FS=6,77) ; compr.diagonal=C1_Gdesf_W1 (u=0,13)

SAPATA - PARTE B (CONCRETO ARMADO) - NBR 6118:2014
  Geometria: 1,50 x 2,00 x 0,60 m ; d(util)=53,8 cm ; pilar 30x30 cm
  RIGIDEZ (22.6.1): h>= (a-ap)/3 -> dir.L OK ; dir.B OK -> RIGIDA (sem puncao)
  fck=25 MPa ; fyk=500 MPa ; cobrimento=5 cm ; gamma_f=1,4
  Pressao de calculo (flexao) sigma_d=540 kN/m2
  Flexao dir.L (barras // L): balanco=85 cm ; M_d=292,5 kN.m ; x/d=0,06 (OK) ; As=12,8 cm2 ; As,min=13,5 -> As,adot=17,0 cm2
      -> 14 barras phi 12,5 mm c/ 11 cm (As,ef=17,2 cm2)
  Flexao dir.B (barras // B): balanco=60 cm ; M_d=194,3 kN.m ; x/d=0,03 (OK) ; As=8,4 cm2 ; As,min=18,0 -> As,adot=18,0 cm2
      -> 15 barras phi 12,5 mm c/ 14 cm (As,ef=18,4 cm2)
  Compressao diagonal (19.5.3.1): tau_Sd=855 <= tau_Rd2=4339 kN/m2 (alpha_v=0,90 ; K=0,60) -> u=0,20 OK
  -> PARTE B OK
  [FLAG] As,min=0,15% (17.3.5.2) - confirmar p/ fck adotado.
  [FLAG] Ancoragem da armadura de arranque (22.6.4.1.2) e detalhamento
         (gancho de face a face, 22.6.4.1.1): projeto executivo.

[FLAG] sigma_solo,adm e parametros do solo: sondagem (geotecnia).
[FLAG] Detalhamento/ancoragem da armadura (22.6.4): projeto executivo.

QUANTITATIVO (10 sapatas = 2 pilares x 5 porticos):
  Concreto: 1,85 m3/sapata  ->  TOTAL 18,5 m3
  Aco (flexao): 45,6 kg/sapata (taxa 25 kg/m3)  ->  TOTAL 456 kg


######################################################################
11b. VIGA DE BALDRAME
######################################################################

VIGA DE BALDRAME / AMARRACAO (ABNT NBR 6118:2014)
  Vao entre sapatas = 5,00 m ; secao 20x40 cm (d=34 cm) ; b_min 12 cm OK
  BALDRAME (flexao): w = 2,000 kN/m (parede + p.proprio 2,000) ; M_d = 8,75 kN.m
    As,flexao = 0,61 cm2 ; x/d = 0,033 OK
  AMARRACAO (tracao): N_tie = 25,9 kN (reacao horiz. da base) ; As,amarracao = 0,83 cm2
  As,min (rho_min*b*h) = 1,20 cm2
  Armadura inferior: As = 1,20 cm2 -> 2 phi 10,0 mm (s=100 mm, As_ef=1,57 cm2)
  Armadura superior: As = 0,62 cm2 -> 2 phi 6,3 mm (s=100 mm, As_ef=0,62 cm2) (construtiva 2 phi 6,3 = 0,623 cm2)
  CORTANTE (17,4): Vd = 7,00 kN ; VRd2 (biela) = 290,7 kN (u=0,024) ; VRd3_min (estribo min) = 78,5 kN (u=0,089) ; OK
  Estribos: phi 5,0 mm ; s_max = 201 mm (18.3.3.2)
  RESULTADO: APROVADA
  [A CONFIRMAR: carga da parede de fechamento (tipo/altura da alvenaria);
   forca de amarracao (reacao horizontal da base do envelope); secao b x h.]


######################################################################
11c. FUNDACAO PROFUNDA (ESTACA)
######################################################################

(falta)


######################################################################
11d. TRAVAMENTO TRANSVERSAL (CINTA)
######################################################################

(falta)


######################################################################
11g. SAPATA DE DIVISA
######################################################################

(falta)


######################################################################
11d. FOGO NBR 14323
######################################################################

(falta)


######################################################################
11e. ESCADA
######################################################################

(falta)


######################################################################
11f. PLATAFORMA
######################################################################

(falta)


######################################################################
12. LIGACOES
######################################################################

VERIFICACAO DE LIGACOES (ABNT NBR 8800:2008 - 6,2 / 6,3 / 6.1.5)

  --- Chapa de terca (2 M12) - excecao (parafusos) ---
    n=2 parafusos ; Fv,Rd=13,4 ; Ft,Rd=25,1 ; Fc,Rd(esmag.)=51,2 kN
    por parafuso: V=4,0 ; N=0,0 kN ; corte/min(Fv,Fc)=0,30 ; tracao=0,00
    interacao/util = 0,30  -> OK


######################################################################
13. CALHAS E CONDUTORES
######################################################################

(falta)


